% All citations added by us during this project (to sort from space plasma citations in literature_neu_europa)


% THE Balbas paper
@ARTICLE{Balbas2004,
       author = {{Balb{\'a}s}, Jorge and {Tadmor}, Eitan and {Wu}, Cheng-Chin},
        title = "{Non-oscillatory central schemes for one- and two-dimensional MHD equations: I}",
      journal = {Journal of Computational Physics},
         year = 2004,
        month = nov,
       volume = {201},
       number = {1},
        pages = {261-285},
          doi = {10.1016/j.jcp.2004.05.020},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004JCoPh.201..261B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Balbas2006,
author = {{Balb{\'a}s}, Jorge and Tadmor, Eitan},
title = {Nonoscillatory Central Schemes for One- and Two-Dimensional Magnetohydrodynamics Equations. II: High-Order SemiDiscrete Schemes},
journal = {SIAM Journal on Scientific Computing},
volume = {28},
number = {2},
pages = {533-560},
year = {2006},
doi = {10.1137/040610246},

URL = { 
    
        https://doi.org/10.1137/040610246
    
    

},
eprint = { 
    
        https://doi.org/10.1137/040610246
    
    

}
,
    abstract = { We present a new family of high-resolution, nonoscillatory semidiscrete central schemes for the approximate solution of the ideal magnetohydrodynamics (MHD) equations. This is the second part of our work, where we are passing from the fully discrete staggered schemes in [J. Balbás, E. Tadmor, and C.-C. Wu, J. Comput. Phys., 201 (2004), pp. 261-285] to the semidiscrete formulation advocated in [A. Kurganov and E. Tadmor, J. Comput. Phys., 160 (2000), pp. 241-282]. This semidiscrete formulation retains the simplicity of fully discrete central schemes while enhancing efficiency and adding versatility. The semidiscrete algorithm offers a wider range of options to implement its two key steps: nonoscillatory reconstruction of point values followed by the evolution of thecorresponding point valued fluxes. We present the solution of several prototype MHD problems. Solutions of one-dimensional Brio--Wu shock-tube problems and the two-dimensional Kelvin--Helmholtz instability, Orszag--Tang vortex system, and the disruption of a high density cloud by a strong shock are carried out using third- and fourth-order central schemes based on the central WENO reconstructions. These results complement those presented in our earlier work and confirm the remarkable versatility and simplicity of central schemes as black-box, Jacobian-free MHD solvers. Furthermore, our numerical experiments demonstrate that this family of semidiscrete central schemes preserves the \$\nabla \cdot {\bf B} = 0\$-constraint within machine round-off error; happily, no constrained-transport enforcement is needed. }
}




% discovery of MHD wave modes / solutions
@ARTICLE{Alfven1942,
       author = {{Alfv{\'e}n}, H.},
        title = "{Existence of Electromagnetic-Hydrodynamic Waves}",
      journal = {Nature},
         year = 1942,
        month = oct,
       volume = {150},
       number = {3805},
        pages = {405-406},
          doi = {10.1038/150405d0},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1942Natur.150..405A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Saur1998,
   author = {{Saur}, J. and {Strobel}, D.~F. and {Neubauer}, F.~M.},
    title = "{Interaction of the Jovian magnetosphere with Europa: Constraints on the neutral atmosphere}",
  journal = {Journal of Geophysical Research (Space Physics)},
     year = 1998,
    month = sep,
   volume = 103,
    pages = {19947--19962},
      doi = {10.1029/97JE03556}
}


%% Textbook that applies to any plasma physics reference we need
@Book{BundT1999,
  author = 	 {Baumjohann, W. and Treumann, R. A.},
  ALTeditor = 	 {},
  title = 	 {Basic space plasma physics},
  publisher = 	 {Imperial College Press, London},
  year = 	 {1999},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}




@InCollection{Raeder2003,
  author = 	 {Raeder, J.},
  title = 	 {{G}lobal {M}agnetohydrodynamics - {A} {T}utorial
                   },
  booktitle = 	 {{S}pace {P}lasma {S}imulation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {212 -- 246},
  publisher = {Springer, Berlin/Heidelberg},
  year = 	 {2003},
  editor = 	 {Büchner, J. and Dum, C. T. and Scholer, M. },
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% Hybrid space plasma solvers 
% AIKEF: (Georgia Tech / TU Braunschweig)
@article{Muller2011,
    title = {{A.I.K.E.F.: Adaptive hybrid model for space plasma simulations}},
    year = {2011},
    journal = {Computer Physics Communications},
    author = {M{\"{u}}ller, Joachim and Simon, Sven and Motschmann, Uwe and Sch{\"{u}}le, Josef and Glassmeier, Karl Heinz and Pringle, Gavin J.},
    number = {4},
    pages = {946--966},
    volume = {182},
    publisher = {Elsevier B.V.},
    url = {http://dx.doi.org/10.1016/j.cpc.2010.12.033},
    doi = {10.1016/j.cpc.2010.12.033},
    issn = {00104655},
    keywords = {Adaptive mesh refinement, Hybrid simulation codes, Parallel computing, Particle-in-cell codes, Space plasma physics}
}

% Swedish hybrid model (KTH)
@article{Fatemi2012,
    title = {{The effects of lunar surface plasma absorption and solar wind temperature anisotropies on the solar wind proton velocity space distributions in the low-altitude lunar plasma wake}},
    year = {2012},
    journal = {Journal of Geophysical Research: Space Physics},
    author = {Fatemi, S. and Holmstrm, M. and Futaana, Y.},
    number = {10},
    pages = {1--13},
    volume = {117},
    doi = {10.1029/2011JA017353},
    issn = {21699402},
    keywords = {hybrid simulations, lunar plasma wake, solar wind interaction}
}

@article{Fatemi2016,
  title={On the formation of {G}anymede's surface brightness asymmetries: {K}inetic simulations of {G}anymede's magnetosphere},
  author={Fatemi, S and Poppe, AR and Khurana, KK and Holmstr{\"o}m, M and Delory, GT},
  journal={Geophysical Research Letters},
  volume={43},
  number={10},
  pages={4745--4754},
  year={2016},
  publisher={Wiley Online Library},
  doi={10.1002/2016GL068363}
}


%% Kinetic plasma simulation papers 
%(example citation; Nick Omidi)
@Article{WinskeOmidi1998,
  author = 	 {Winske, D. and Omidi, N.},
  title = 	 {A nonspecialist' s guide to kinetic simulations of
                  space plasmas},
  journal = 	 {Journal of Geophysical Research: Space Physics},
  year = 	 {1996},
  OPTkey = 	 {},
  volume = 	 {101},
  number = 	 {A8},
  pages = 	 {17,287--17,303},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

% Drift-kinetic simulation
@Article{Lipatov2005,
  author = 	 {Lipatov, A. S. and Motschmann, U. and Bagdonat, T. and Griessmeier, J. M.},
  title = 	 {The interaction of the stellar wind with an extrasolar planet -- 3{D} hybrid and drift-kinetic simulations},
  journal = 	 {Planetary and Space Science},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {53},
  OPTnumber = 	 {},
  pages = 	 {423--432},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

%% MHD code implementations to cite throughout when motivating choices, or referencing examples

% Generic astrophysical plasma MHD solver (open source): Zeus MP
@ARTICLE{Stone1992a,
       author = {{Stone}, James M. and {Norman}, Michael L.},
        title = "{ZEUS-2D: A Radiation Magnetohydrodynamics Code for Astrophysical Flows in Two Space Dimensions. I. The Hydrodynamic Algorithms and Tests}",
      journal = {American Journal of Physical Science},
     keywords = {Computational Astrophysics, Cosmic Plasma, Hydrodynamic Equations, Magnetohydrodynamic Flow, Self Consistent Fields, Computational Grids, Finite Difference Theory, Plasma Radiation, Poisson Equation, Radiative Transfer, Astrophysics, HYDRODYNAMICS, MAGNETOHYDRODYNAMICS: MHD, METHODS: NUMERICAL, RADIATIVE TRANSFER},
         year = 1992,
        month = jun,
       volume = {80},
        pages = {753},
          doi = {10.1086/191680},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ApJS...80..753S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Stone1992b,
       author = {{Stone}, James M. and {Norman}, Michael L.},
        title = "{ZEUS-2D: A Radiation Magnetohydrodynamics Code for Astrophysical Flows in Two Space Dimensions. II. The Magnetohydrodynamic Algorithms and Tests}",
      journal = {American Journal of Physical Science},
     keywords = {HYDRODYNAMICS, MAGNETOHYDRODYNAMICS: MHD, METHODS: NUMERICAL, RADIATIVE TRANSFER},
         year = 1992,
        month = jun,
       volume = {80},
        pages = {791},
          doi = {10.1086/191681},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992ApJS...80..791S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


% MHD model for Ganymede, using Michigan BATSRUS MHD code
@article{Jia2009,
    title = {{Properties of Ganymede's magnetosphere inferred from improved three-dimensional MHD simulations}},
    year = {2009},
    journal = {Journal of Geophysical Research: Space Physics},
    author = {Jia, Xianzhe and Walker, Raymond J. and {Kivelson}, M.~G. and Khurana, Krishan K. and Linker, Jon A.},
    number = {9},
    volume = {114},
    publisher = {Blackwell Publishing Ltd},
    doi = {10.1029/2009JA014375},
    issn = {21699402}
}
@article{Jia2008,
    title = {{Three-dimensional MHD simulations of Ganymede's magnetosphere}},
    year = {2008},
    journal = {Journal of Geophysical Research: Space Physics},
    author = {Jia, Xianzhe and Walker, Raymond J. and {Kivelson}, M.~G. and Khurana, Krishan K. and Linker, Jon A.},
    number = {6},
    month = {6},
    volume = {113},
    publisher = {Blackwell Publishing Ltd},
    doi = {10.1029/2007JA012748},
    issn = {21699402}
}

@article{Dorelli2015,
    title = {{The role of the Hall effect in the global structure and dynamics of planetary magnetospheres: Ganymede as a case study}},
    year = {2015},
    journal = {Journal of Geophysical Research A: Space Physics},
    author = {Dorelli, J. C. and Glocer, Alex and Collinson, Glyn and T{\'{o}}th, Gábor},
    number = {7},
    pages = {5377--5392},
    volume = {120},
    doi = {10.1002/2014JA020951},
    issn = {21699402},
    keywords = {Ganymede, Hall MHD, Magnetic Reconnection}
}


% MHD model for Ganymede, as a special configuration of the open-source Pluto MHD code (University of Cologne)
@article{Duling2014,
    title = {{Consistent boundary conditions at nonconducting surfaces of planetary bodies: Applications in a new Ganymede MHD model}},
    year = {2014},
    journal = {Journal of Geophysical Research: Space Physics},
    author = {Duling, Stefan and Saur, Joachim and Wicht, Johannes},
    number = {6},
    pages = {4412--4440},
    volume = {119},
    publisher = {Blackwell Publishing Ltd},
    doi = {10.1002/2013JA019554},
    issn = {21699402},
    keywords = {Ganymede, MHD, boundary condition, magnetic field, magnetosphere, simulation}
}


% Magnetosheath Jet paper
@Article{Poppelwerth2024,
AUTHOR = {P\"oppelwerth, A. and Glebe, G. and Mieth, J. Z. D. and Koller, F. and Karlsson, T. and V\"or\"os, Z. and Plaschke, F.},
TITLE = {Scale size estimation  and flow pattern recognition around a magnetosheath jet},
JOURNAL = {Annales Geophysicae},
VOLUME = {42},
YEAR = {2024},
NUMBER = {1},
PAGES = {271--284},
URL = {https://angeo.copernicus.org/articles/42/271/2024/},
DOI = {10.5194/angeo-42-271-2024}
}



% 1D Takomak Formulation
@article{Chance1982,
doi = {10.1088/0029-5515/22/2/001},
url = {https://dx.doi.org/10.1088/0029-5515/22/2/001},
year = {1982},
month = {feb},
publisher = {},
volume = {22},
number = {2},
pages = {187},
author = {Chance, M.S. and Furth, H.P. and Glasser, A.H. and Selberg, H.},
title = {Ideal- and resistive-MHD stability of one-dimensional tokamak equilibria},
journal = {Nuclear Fusion},
abstract = {The MHD equilibrium and stability of a vertically elongated tokamak configuration are analysed in the one-dimensional limit corresponding to infinite elongation. Stability against all ideal-MHD modes can be obtained for beta values arbitrarily close to unity. In the finite-resistivity stability analysis, axisymmetric (m = 0) tearing modes, centred on the null trace of the poloidal field, can be stabilized by a loosely fitting conducting shell. The presence of the toroidal field component, however, introduces the possibility of non-symmetric tearing modes (m ≠ 0), centred away from the null trace. These modes can be stabilized only by a more tightly fitting shell, plus reliance on finite-pressure effects on the small-major-radius side of the plasma profile. Under these conditions, stable configurations with peak beta values approaching unity are readily found.}
}


% Brio-Wu Shock Tube
@article{Brio1988,
title = {An upwind differencing scheme for the equations of ideal magnetohydrodynamics},
journal = {Journal of Computational Physics},
volume = {75},
number = {2},
pages = {400-422},
year = {1988},
issn = {0021-9991},
doi = {https://doi.org/10.1016/0021-9991(88)90120-9},
url = {https://www.sciencedirect.com/science/article/pii/0021999188901209},
author = {M Brio and C.C Wu},
abstract = {Recently, upwind differencing schemes have become very popular for solving hyperbolic partial differential equations, especially when discontinuities exist in the solutions. Among many upwind schemes successfully applied to the problems in gas dynamics, Roe's method stands out for its relative simplicity and clarity of the underlying physical model. In this paper, an upwind differencing scheme of Roe-type for the MHD equations is constructed. In each computational cell, the problem is first linearized around some averaged state which preserves the flux differences. Then the solution is advanced in time by computing the wave contributions to the flux at the cell interfaces. One crucial task of the linearization procedure is the construction of a Roe matrix. For the special case γ = 2, a Roe matrix in the form of a mean value Jacobian is found, and for the general case, a simple averaging procedure is introduced. All other necessary ingredients of the construction, which include eigenvalues, and a complete set of right eigenvectors of the Roe matrix and decomposition coefficients are presented. As a numerical example, we chose a coplanar MHD Riemann problem. The problem is solved by the newly constructed second-order upwind scheme as well as by the Lax-Friedrichs, the Lax-Wendroff, and the flux-corrected transport schemes. The results demonstrate several advantages of the upwind scheme. In this paper, we also show that the MHD equations are nonconvex. This is a contrast to the general belief that the fast and slow waves are like sound waves in the Euler equations. As a consequence, the wave structure becomes more complicated; for example, compound waves consisting of a shock and attached to it a rarefaction wave of the same family can exist in MHD.}
}

@InCollection{Gombosi2003,
  author = 	 {Gombosi, T. I. and De Zeeuw, D. L. and Powell, K. G.
                  and Ridley, A.J.  and Sokolov, I. V. and Stout, Q. F.
                  and T\'{o}th, G. },
  title = 	 {Adaptive {M}esh {R}efinement for {G}lobal 
                  {M}ag\-netohydrodynamic {S}imulation},
  booktitle = 	 {Space {P}lasma {S}imulation},
  OPTcrossref =  {},
  OPTkey = 	 {},
  pages = 	 {247--274},
  publisher = {Springer-Verlag, Berlin/ Heidelberg/ New York},
  OPTyear = 	 {2003},
  editor = 	 {Büchner, J.  and Dum, C. T. and Scholer, M.},
  year = {2003},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTtype = 	 {},
  OPTchapter = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@Article{Hansen2005,
  author =       {Hansen, K. C. and Ridley, A. J. and Hospodarsky, G. B. and Achilleos, N. and Dougherty, M. K. and Gombosi, T. I. and Toth, G.},
  title = 	 {Global {MHD} simulations of {S}aturn's magnetosphere at the time of {C}assini approach},
  journal = 	 {Geophysical Research Letters},
  year = 	 {2005},
  OPTkey = 	 {},
  volume = 	 {32},
  number = 	 {20},
  pages = 	 {L20S06 (1--5)},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{Harris2021,
author = {Harris, Camilla D.~K. and Jia, Xianzhe and Slavin, James~A. and Toth, Gabor and Huang, Zhenguang and Rubin, Martin},
title = "{Multi-Fluid MHD Simulations of Europa's Plasma Interaction Under Different Magnetospheric Conditions}",
journal = {Journal of Geophysical Research: Space Physics},
volume = {126},
number = {5},
pages = {e2020JA028888},
keywords = {Europa, Jovian magnetosphere, multi-fluid MHD, plasma interaction},
doi = {https://doi.org/10.1029/2020JA028888},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2020JA028888},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2020JA028888},
note = {e2020JA028888 2020JA028888},
abstract = {Abstract Europa hosts a periodically changing plasma interaction driven by the variations of Jupiter's magnetic field and magnetospheric plasma. We have developed a multi-fluid magnetohydrodynamic (MHD) model for Europa to characterize the global configuration of the plasma interaction with the moon and its tenuous atmosphere. The model solves the multi-fluid MHD equations for electrons and three ion fluids (Jupiter's magnetospheric O+, as well as O+ and O2+ originating from Europa's atmosphere) while incorporating sources and losses in the MHD equations due to electron impact and photo-ionization, charge exchange, recombination and other relevant collisional effects. Using input parameters constrained by the Galileo magnetic field and plasma observations, we first demonstrate the accuracy of our model by simulating the Galileo E4 and E14 flybys, which took place under different upstream conditions and sampled different regions of Europa's interaction. Our model produces 3D magnetic field and plasma bulk parameters that agree with and provide context for the flyby observations. We next present the results of a parameter study of Europa's plasma interaction at three different excursions from Jupiter's central plasma sheet, for three different global magnetospheric states, comprising nine steady-state simulations. By separately tracking multiple ion fluids, our MHD model allows us to quantify the access of the Jovian magnetospheric plasma to Europa's surface and determine how that access is affected by changing magnetospheric conditions. We find that the thermal magnetospheric O+ precipitation rate ranges from (1.826) × 1024 ions/s, and that the precipitation rate increases with the density of the ambient magnetospheric plasma.},
year = {2021}
}

@article{Chittenden2004,
doi = {10.1088/0741-3335/46/12B/039},
url = {https://dx.doi.org/10.1088/0741-3335/46/12B/039},
year = {2004},
month = {nov},
publisher = {},
volume = {46},
number = {12B},
pages = {B457},
author = {Chittenden, J P and Lebedev, S V and Jennings, C A and Bland, S N and Ciardi, A},
title = {X-ray generation mechanisms in three-dimensional simulations of wire array Z-pinches},
journal = {Plasma Physics and Controlled Fusion},
abstract = {Resistive magneto-hydrodynamic (MHD) simulations are used to evaluate the influence of three-dimensional inhomogeneities on x-ray power production in wire array Z-pinches. In particular, we concentrate on simulations of wire array Z-pinch experiments on the MAGPIE generator at Imperial College. An initial temperature perturbation is used to stimulate variations in wire core ablation rates that result in a highly non-uniform final implosion. Results indicate that x-ray power production is governed by the symmetry of the implosion surface and by the rate at which current can transfer to the axis through a three-dimensional debris field that trails behind the main implosion. The peak power is ultimately limited by the growth of MHD instabilities in the stagnated pinch. The individual contributions of the implosion kinetic energy, compression of the stagnated pinch, ohmic heating and MHD instabilities to the radiation yield are quantified. The onset of m = 1 instabilities is found to provide an efficient mechanism for dissipation of the magnetic energy surrounding the stagnated pinch. The formation of a helical plasma column not only allows the magnetic field to do work in driving an expansion of the helix but also enhances the ohmic heating by elongating the path of the current through the pinch. The effect of these energy sources combined is to increase the radiation yield to typically 3½ times the kinetic energy of the implosion. Simulations of arrays with different wire numbers, wire material and with nested arrays are used to examine the mechanisms that influence the peak soft x-ray power. In the simulations, peak power can be increased by: increasing the number of wires (which improves the implosion symmetry), by increasing the atomic number of the material (which increases the compressibility of the plasma) and by using a nested inner array (which brings the mass and the current to the axis more efficiently than a single array).}
}

@article{Ciardi2007,
    author = {Ciardi, A. and Lebedev, S. V. and Frank, A. and Blackman, E. G. and Chittenden, J. P. and Jennings, C. J. and Ampleford, D. J. and Bland, S. N. and Bott, S. C. and Rapley, J. and Hall, G. N. and Suzuki-Vidal, F. A. and Marocchino, A. and Lery, T. and Stehle, C.},
    title = {The evolution of magnetic tower jets in the laboratorya)},
    journal = {Physics of Plasmas},
    volume = {14},
    number = {5},
    pages = {056501},
    year = {2007},
    month = {03},
    abstract = {The evolution of laboratory produced magnetic jets is followed numerically through three-dimensional, nonideal magnetohydrodynamic simulations. The experiments are designed to study the interaction of a purely toroidal field with an extended plasma background medium. The system is observed to evolve into a structure consisting of an approximately cylindrical magnetic cavity with an embedded magnetically confined jet on its axis. The supersonic expansion produces a shell of swept-up shocked plasma that surrounds and partially confines the magnetic tower. Currents initially flow along the walls of the cavity and in the jet but the development of current-driven instabilities leads to the disruption of the jet and a rearrangement of the field and currents. The top of the cavity breaks up, and a well-collimated, radiatively cooled, “clumpy” jet emerges from the system.},
    issn = {1070-664X},
    doi = {10.1063/1.2436479},
    url = {https://doi.org/10.1063/1.2436479},
    eprint = {https://pubs.aip.org/aip/pop/article-pdf/doi/10.1063/1.2436479/13888918/056501\_1\_online.pdf},
}

@article{Clarke1990,
    author = {Clarke, David A. and Stone, J. M. and Normal, Michael},
    title = {MHD Jet Simulations in Three Dimensions},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {1990},
    month = {},
}

@article{Ledvina1998,
title = {A three-dimensional MHD model of plasma flow around Titan},
journal = {Planetary and Space Science},
volume = {46},
number = {9},
pages = {1175-1191},
year = {1998},
issn = {0032-0633},
doi = {https://doi.org/10.1016/S0032-0633(98)00052-X},
url = {https://www.sciencedirect.com/science/article/pii/S003206339800052X},
author = {S.A. Ledvina and T.E. Cravens},
abstract = {A three-dimensional single-fluid magnetohydrodynamic model is used to study Titans plasma environment. Three cases are considered. The first case is used to study the plasma conditions present at the time of the Voyager 1 encounter (subsonic yet superAlfvénic flow). In the second case the flow was supersonic and superAlfvénic with a magnetosonic mach number of Mf = 1.4. The flow in the third case was also supersonic and superAlfvénic but with a magnetosonic mach number of Mf = 2.5. The second two cases are relevant for those times when Titan might find itself in the solar wind or in Saturns magnetosheath. Comparisons are made between the modeled density and magnetic field, and measurements made in Titans wake by Voyager 1.}
}

@article{Mejnertsen2018,
author = {Mejnertsen, L. and Eastwood, J. P. and Hietala, H. and Schwartz, S. J. and Chittenden, J. P.},
title = {Global MHD Simulations of the Earth's Bow Shock Shape and Motion Under Variable Solar Wind Conditions},
journal = {Journal of Geophysical Research: Space Physics},
volume = {123},
number = {1},
pages = {259-271},
keywords = {bow shock, global modeling, magnetosphere, magnetohydrodynamics, shock velocity, spacecraft shock observations},
doi = {https://doi.org/10.1002/2017JA024690},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2017JA024690},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2017JA024690},
abstract = {Abstract Empirical models of the Earth's bow shock are often used to place in situ measurements in context and to understand the global behavior of the foreshock/bow shock system. They are derived statistically from spacecraft bow shock crossings and typically treat the shock surface as a conic section parameterized according to a uniform solar wind ram pressure, although more complex models exist. Here a global magnetohydrodynamic simulation is used to analyze the variability of the Earth's bow shock under real solar wind conditions. The shape and location of the bow shock is found as a function of time, and this is used to calculate the shock velocity over the shock surface. The results are compared to existing empirical models. Good agreement is found in the variability of the subsolar shock location. However, empirical models fail to reproduce the two-dimensional shape of the shock in the simulation. This is because significant solar wind variability occurs on timescales less than the transit time of a single solar wind phase front over the curved shock surface. Empirical models must therefore be used with care when interpreting spacecraft data, especially when observations are made far from the Sun-Earth line. Further analysis reveals a bias to higher shock speeds when measured by virtual spacecraft. This is attributed to the fact that the spacecraft only observes the shock when it is in motion. This must be accounted for when studying bow shock motion and variability with spacecraft data.},
year = {2018}
}

@ARTICLE{Stone1999,
       author = {{Stone}, James M.},
        title = "{The ZEUS code for astrophysical magnetohydrodynamics: new extensions and applications}",
      journal = {Journal of Computational and Applied Mathematics},
     keywords = {},
         year = 1999,
        month = may,
       volume = {109},
        pages = {261-280},
          doi = {},
       adsurl = {},
      adsnote = {}
}

@article{Toth2012,
title = {Adaptive numerical algorithms in space weather modeling},
journal = {Journal of Computational Physics},
volume = {231},
number = {3},
pages = {870-903},
year = {2012},
note = {Special Issue: Computational Plasma Physics},
issn = {0021-9991},
doi = {https://doi.org/10.1016/j.jcp.2011.02.006},
url = {https://www.sciencedirect.com/science/article/pii/S002199911100088X},
author = {Gábor Tóth and Bart {van der Holst} and Igor V. Sokolov and Darren L. {De Zeeuw} and Tamas I. Gombosi and Fang Fang and Ward B. Manchester and Xing Meng and Dalal Najib and Kenneth G. Powell and Quentin F. Stout and Alex Glocer and Ying-Juan Ma and Merav Opher},
keywords = {65D99 Numerical approximation, 77A05 Magnetohydrodynamics},
abstract = {Space weather describes the various processes in the Sun–Earth system that present danger to human health and technology. The goal of space weather forecasting is to provide an opportunity to mitigate these negative effects. Physics-based space weather modeling is characterized by disparate temporal and spatial scales as well as by different relevant physics in different domains. A multi-physics system can be modeled by a software framework comprising several components. Each component corresponds to a physics domain, and each component is represented by one or more numerical models. The publicly available Space Weather Modeling Framework (SWMF) can execute and couple together several components distributed over a parallel machine in a flexible and efficient manner. The framework also allows resolving disparate spatial and temporal scales with independent spatial and temporal discretizations in the various models. Several of the computationally most expensive domains of the framework are modeled by the Block-Adaptive Tree Solarwind Roe-type Upwind Scheme (BATS-R-US) code that can solve various forms of the magnetohydrodynamic (MHD) equations, including Hall, semi-relativistic, multi-species and multi-fluid MHD, anisotropic pressure, radiative transport and heat conduction. Modeling disparate scales within BATS-R-US is achieved by a block-adaptive mesh both in Cartesian and generalized coordinates. Most recently we have created a new core for BATS-R-US: the Block-Adaptive Tree Library (BATL) that provides a general toolkit for creating, load balancing and message passing in a 1, 2 or 3 dimensional block-adaptive grid. We describe the algorithms of BATL and demonstrate its efficiency and scaling properties for various problems. BATS-R-US uses several time-integration schemes to address multiple time-scales: explicit time stepping with fixed or local time steps, partially steady-state evolution, point-implicit, semi-implicit, explicit/implicit, and fully implicit numerical schemes. Depending on the application, we find that different time stepping methods are optimal. Several of the time integration schemes exploit the block-based granularity of the grid structure. The framework and the adaptive algorithms enable physics-based space weather modeling and even short-term forecasting.}
}

@article{Powell1999,
title = {A Solution-Adaptive Upwind Scheme for Ideal Magnetohydrodynamics},
journal = {Journal of Computational Physics},
volume = {154},
number = {2},
pages = {284-309},
year = {1999},
issn = {0021-9991},
doi = {https://doi.org/10.1006/jcph.1999.6299},
url = {https://www.sciencedirect.com/science/article/pii/S002199919996299X},
author = {Kenneth G. Powell and Philip L. Roe and Timur J. Linde and Tamas I. Gombosi and Darren L. {De Zeeuw}},
abstract = {This paper presents a computational scheme for compressible magnetohydrodynamics (MHD). The scheme is based on the same elements that make up many modern compressible gas dynamics codes: a high-resolution upwinding based on an approximate Riemann solver for MHD and limited reconstruction; an optimally smoothing multi-stage time-stepping scheme; and solution-adaptive refinement and coarsening. In addition, a method for increasing the accuracy of the scheme by subtracting off an embedded steady magnetic field is presented. Each of the pieces of the scheme is described, and the scheme is validated and its accuracy assessed by comparison with exact solutions. Results are presented for two three-dimensional calculations representative of the interaction of the solar wind with a magenetized planet.}
}


@article{Nessyahu1990,
title = {Non-oscillatory central differencing for hyperbolic conservation laws},
journal = {Journal of Computational Physics},
volume = {87},
number = {2},
pages = {408-463},
year = {1990},
issn = {0021-9991},
doi = {https://doi.org/10.1016/0021-9991(90)90260-8},
url = {https://www.sciencedirect.com/science/article/pii/0021999190902608},
author = {Nessyahu, Haim and Tadmor, Eitan},
abstract = {Many of the recently developed high-resolution schemes for hyperbolic conservation laws are based on upwind differencing. The building block of these schemes is the averaging of an approximate Godunov solver; its time consuming part involves the field-by-field decomposition which is required in order to identify the “direction of the wind”. Instead, we propose to use as a building block the more robust Lax-Friedrichs (LxF) solver. The main advantage is simplicity: no Riemann problems are solved and hence field-by-field decompositions are avoided. The main disadvantage is the excessive numerical viscosity typical to the LxF solver. We compensate for it by using high-resolution MUSCL-type interpolants. Numerical experiments show that the quality of the results obtained by such convenient central differencing is comparable with those of the upwind schemes.}
}

@article{Liu1998,
author = {Liu, Xu-dong and Tadmor, Eitan},
year = {1998},
month = {11},
pages = {},
title = {Third Order Nonoscillatory Central Scheme For Hyperbolic Conservation Laws},
volume = {79},
journal = {Numerische Mathematik},
doi = {10.1007/s002110050345}
}

@article{Jiang1998,
author = {Jiang, Guang-Shan and Tadmor, Eitan},
title = {Nonoscillatory Central Schemes for Multidimensional Hyperbolic Conservation Laws},
journal = {SIAM Journal on Scientific Computing},
volume = {19},
number = {6},
pages = {1892-1917},
year = {1998},
doi = {10.1137/S106482759631041X},
URL = { 
        https://doi.org/10.1137/S106482759631041X
},
eprint = { 
        https://doi.org/10.1137/S106482759631041X
},
    abstract = { We construct, analyze, and implement a new nonoscillatory high-resolution scheme for two-dimensional hyperbolic conservation laws. The scheme is a predictor-corrector method which consists of two steps: starting with given cell averages, we first predict pointvalues which are based on nonoscillatory piecewise-linear reconstructions from the given cell averages; at the second corrector step, we use staggered averaging, together with the predicted midvalues, to realize the evolution of these averages. This results in a second-order, nonoscillatory central scheme, a natural extension of the one-dimensional second-order central scheme of Nessyahu and Tadmor [J. Comput. Phys., 87 (1990), pp. 408--448].As in the one-dimensional case, the main feature of our two-dimensional scheme is simplicity. In particular, this central scheme does not require the intricate and time-consuming (approximate) Riemann solvers which are essential for the high-resolution upwind schemes; in fact, even the computation of the exact Jacobians can be avoided. Moreover, the central scheme is "genuinely multidimensional" in the sense that it does not necessitate dimensional splitting.We prove that the scheme satisfies the scalar maximum principle, and in the more general context of systems, our proof indicates that the scheme is positive (in the sense of Lax and Liu [CFD Journal, 5 (1996), pp. 1--24]). We demonstrate the application of our central scheme to several prototype two-dimensional Euler problems. Our numerical experiments include the resolution of shocks oblique to the computational grid; they show how our central scheme solves with high resolution the intricate wave interactions in the so-called double Mach reflection problem [J. Comput. Phys., 54 (1988), pp. 115--173] without following the characteristics; and finally we report on the accurate ray solutions of a weakly hyperbolic system [J. Comput. Appl. Math., 74 (1996), pp. 175--192], rays which otherwise are missed by the dimensional splitting approach. Thus, a considerable amount of simplicity and robustness is gained while achieving stability and high resolution. }
}













@article{Falle1998,
    author = {Falle, S. A. E. G. and Komissarov, S. S. and Joarder, P.},
    title = {A multidimensional upwind scheme for magnetohydrodynamics},
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {297},
    number = {1},
    pages = {265-277},
    year = {1998},
    month = {06},
    abstract = {This paper describes a second-order upwind scheme for multidimensional magnetohydrodynamics, which uses a linear approximation for all Riemann problems except those involving strong rarefactions. This enables it to cope with initial data for which previously published schemes might fail. The condition ▽⊙B = 0 is not enforced in multidimensions, but the numerical problems associated with this are dealt with by adding source terms to the equations, as suggested by Powell. We also show that there are advantages to adding second-order artificial dissipation at shocks.},
    issn = {0035-8711},
    doi = {10.1046/j.1365-8711.1998.01506.x},
    url = {https://doi.org/10.1046/j.1365-8711.1998.01506.x},
    eprint = {https://academic.oup.com/mnras/article-pdf/297/1/265/18408420/297-1-265.pdf},
}





@ARTICLE{Nakazawa2000,
       author = {{Nakazawa}, Shinji and {Nakajima}, Noriyoshi and {Okamoto}, Masao and {Ohyabu}, Nobuyoshi},
        title = "{One-dimensional simulation on stability of detached plasma in a tokamak divertor}",
      journal = {Plasma Physics and Controlled Fusion},
         year = 2000,
        month = apr,
       volume = {42},
       number = {4},
        pages = {401-413},
          doi = {10.1088/0741-3335/42/4/303},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2000PPCF...42..401N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@ARTICLE{Dai_and_Woodward,
       author = {{Dai}, Wenlong and {Woodward}, Paul R.},
        title = "{An Approximate Riemann Solver for Ideal Magnetohydrodynamics}",
      journal = {Journal of Computational Physics},
     keywords = {Magnetohydrodynamic Waves, Magnetohydrodynamics, Measure And Integration, Shock Waves, Discontinuity, Iterative Solution, Linear Systems, Nonlinear Systems, Shock Tubes, Plasma Physics},
         year = 1994,
        month = apr,
       volume = {111},
       number = {2},
        pages = {354-372},
          doi = {10.1006/jcph.1994.1069},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994JCoPh.111..354D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{sod1978,
       author = {{Sod}, G.~A.},
        title = "{Review. A Survey of Several Finite Difference Methods for Systems of Nonlinear Hyperbolic Conservation Laws}",
      journal = {Journal of Computational Physics},
     keywords = {Conservation Laws, Finite Difference Theory, Flow Equations, Gas Flow, Hyperbolic Differential Equations, Nonlinear Equations, Cartesian Coordinates, Flow Theory, Gas Dynamics, One Dimensional Flow, Shock Tubes, Fluid Mechanics and Heat Transfer},
         year = 1978,
        month = apr,
       volume = {27},
       number = {1},
        pages = {1-31},
          doi = {10.1016/0021-9991(78)90023-2},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978JCoPh..27....1S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}







@ARTICLE{Neubauer1980,
   author = {{Neubauer}, F.~M.},
    title = "{Nonlinear standing Alfven wave current system at Io - Theory}",
  journal = jgr,
     year = 1980,
   volume = 85,
    pages = {1171--1178}, 
    doi={10.1029/JA085iA03p01171}
}

@article{Li2020,
  author    = {Guangning Li and Dinesh Bhatia and Jian Wang},
  title     = {Compressive properties of Min-mod-type limiters in modelling shockwave-containing flows},
  journal   = {Journal of the Brazilian Society of Mechanical Sciences and Engineering},
  volume    = {42},
  number    = {290},
  year      = {2020},
  doi       = {10.1007/s40430-020-02374-7},
  publisher = {Springer},
}