%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[draft]{agujournal2019}
\usepackage{url} 
%\usepackage{lineno}
%\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{setspace}
\usepackage{fix-cm}

\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{blindtext}
%Table-related commands
\usepackage{array}
%\setlength{\arrayrulewidth}{1mm}
%\setlength{\tabcolsep}{18pt}
%\renewcommand{\arraystretch}{1.5}
%\newcolumntype{s}{>{\columncolor[HTML]{AAACED}} p{3cm}}
% %-------------------------------------------------------


% defined commands
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}
% "Colored Marker" commands: wrap text in, e.g., \red{...} to highlight that color
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\newcommand{\avg}[1]{\left\langle #1 \right\rangle}
\newcommand{\vel}[0]{\mathbf{u}}
\newcommand{\B}[0]{\mathbf{B}}

%uncomment this for single-spaced version
\draftfalse

\begin{document}
\SetSinglespace{}
% preliminary title
\title{\underline{Computational Physics Term Project, Task 2: Progress Report} \\
A Multi-Dimensional, Distributed, Non-Oscillatory Ideal Magnetohydrodynamics Framework}

% I defaulted to alphabetical last name, no preference here
\authors{Neil Baker\affil{1}, C. Michael Haynes\affil{2}, Corinne Hill\affil{3}, Eden Schapera\affil{1}, Kenneth Thompson\affil{3}}

% please confirm that affiliations are correct :)
\affiliation{1}{School of Physics, Georgia Institute of Technology, Atlanta, GA, USA}
\affiliation{2}{School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, GA, USA}
\affiliation{3}{George W. Woodruff School of Mechanical Engineering: Nuclear and Radiological Engineering, Georgia Institute of Technology, Atlanta, GA, USA}


%\affiliation{2}{School of Physics, Georgia Institute of Technology, Atlanta, GA, USA}


% add space here if possible

% \begin{figure}[ht]
% \noindent\includegraphics[width=\textwidth]{figures/sun.jpg}
% \end{figure}


\thispagestyle{empty} 
\clearpage
\pagenumbering{arabic} 


% looks like we don't need an abstract
% \begin{abstract}
% \end{abstract}



%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%





%% FOR CITATIONS:
% citing an author without direct reference: i.e., (Balbas et al., 2004):
% \cite{Balbas2004}
% citing an author with a direct reference: i.e., as found in Balbas et al. (2004):
% \citeA{Balbas2004}
% uncomment and recompile to see:
%\cite<e.g.,>[and references therein]{Balbas2004}
%\citeA{Balbas2004}



\section{Overview and Science Objectives} 
\label{sec:science_obj} 

% brief recap of the work we have proposed: 
% -> we are after a physical understanding of shocks and confinement processes in plasma
% -> need a numerical model to calculate solutions to the ideal MHD system  
% -> implement the 1D, non-oscillatory, finite-volume scheme of \citeA{Balbas2004}
% -> we seek to apply this model to a series of connected physical problems
% -> 

During the initial development of our numerical MHD solver, we uncovered several unforeseen technical challenges and computational restrictions, prompting us to modify the original scope of this project. Rather than developing a full 2-D MHD engine, we have focused our efforts on a 1-D solver, so we are restricted to cases with multiple simplifying symmetries. Within this framework, we investigate several such cases to probe and validate the physical accuracy of our numerical model. 


In particular, we aim to address the following scientific questions:

% Slightly modified to account for the fact that we are probably limited to the 1D code. Since we track all three vector quantities still, our results can be extended to higher dimensions with some assumptions about symmetry. This is the 'research value' of a 1D MHD code, so we can totally make it work
\textbf{Science Questions:}
\begin{enumerate}
    \item \blue{How does plasma behave in a quasi-1 Dimensional Slow Shock? \cite{Falle1998}} %(case 'slow shock')
    \item \blue{How are slow shock plasma dynamics modified for a fast Shock Tube? \cite{Brio1988}}
    \item \blue{How do rarefaction waves propagate in a MHD plasma? \cite<e.g.,>{Falle1998}}
    %(case 'rarefaction') 
    \item \blue{What is the mechanism for plasma confinement in the Tokamak reactor torus? \cite{Chance1982,Nakazawa2000}}
    %\item \blue{How do plasma jets in boundary layers (e.g., the magnetosheath) affect the bulk behavior of transport and convection? \cite<e.g.,>{Poppelwerth2024}}




\end{enumerate}

Following previous analytical models and theoretical analysis of MHD systems, we expect certain physical features to emerge in each test scenario. For slow shock tubes, we anticipate weaker compression and decreased tangential magnetic fields compared to stronger compression and tangential fields in fast shock tubes. Additionally, theoretical understanding suggests rarefaction waves exhibit smooth, continuous plasma expansion profiles. The efficacy of our model will be constrained by examining the output of our MHD engine and via direct model comparison  \cite{Balbas2004}. 



\section{Technical Approach and Methodology} 
\label{sec:method}
% Computational Method: 

% - numerical approach
% - model structure
% - implementation

Our project relies on ideal MHD framework which assumes that the frequency of disturbances are small and that the displacement current is negligible. Our code takes in initialized cases of density, pressure, and velocity. Throughout the computation, the code tracks density, energy, magnetic field, pressure, and velocity. 

\subsection{Numerical Approach}
\label{subsec:numerical_approach}

    % overview from the proposal, for easy reference
    %In order to numerically calculate approximate solutions to the ideal MHD system, we implement the ideal MHD scheme of \citeA{Balbas2004}. These authors employ a non-oscillatory, staggered-mesh, predictor-corrector central differencing technique. This approach yields the advantage of \emph{not} requiring the processing of a Jacobian matrix in each timestep, as opposed to the upwind schemes usually employed. The staggered-mesh approach cicrumvents the need to compute the eigenmodes of the Jacobian at each timestep. Here, we outline our approach for the case of one spatial dimension. This treatment is directly extended to two dimensions \cite<see section 3 of>{Balbas2004}. The method relies on the similar form of all ideal MHD equations. Aside from equation (\ref{eqn:adiabatic_law}) which we can approximate with a second order finite difference, each of the ideal MHD equations can be written in the form of a conservation law. 
We used the ideal MHD scheme of \citeA{Balbas2004} as the backbone of numerical approach. Like these authors, we employed a non-oscillatory, staggered-mesh, predictor-corrector central differencing technique which means we did not need to process a Jacobian matrix at each timestep, instead opting for passing vectors instead. Following the derivations in Equations 18-19 from our proposal, we calculate Equation 20 from the proposal, now Equation 1, at each time step.
\begin{equation}
        \label{eqn:CD_method_final}
        \bar{Z}_{j+\frac{1}{2}}^{n+1} = \frac{1}{\Delta x} \int_{I_{j+\frac{1}{2}}} Z(x,t_n) \,\mathrm{d}x - \frac{1}{\Delta x} \left [ \int_{t^n}^{t^{n+1}} f(w(x_{j+1},t))\,\mathrm{d}t - \int_{t^n}^{t^{n+1}} f(w(x_{j},t))\,\mathrm{d}t \right ] \qquad .
    \end{equation}

\section{Preliminary Results}
\label{sec:results}
% half a page with some plots and a bit of text
Our project can be found in this github repository: \url{https://github.com/mike-haynes2/mhd-solver.git}: the ``stable" version and developmental versions are inside self-labeled subdirectories. 

\subsection{Configuration of our MHD system}
% outline parameters for initialization. Should also include 1-2 sentences at the start with some physical motivation (e.g., "this shock scenario represents an approximate treatment of ___, which plays a prevalent role in the evolution of ___" or something like that)
Our first case is the Brio-Wu Fast Shock Tube \cite{Brio1988} which has initial "negative" conditions of 1.0 for density (ro0\_neg), 1.0 for pressure (pr0\_neg), (0.0, 0.0, 0.0) for the velocity vector (u\_vec\_neg), $(\frac{2}{\sqrt{16\arctan
(1)}}, \frac{4}{\sqrt{16\arctan(1)}}, \frac{2}{\sqrt{16\arctan(1)}})$ for the magnetic field vector (b\_vec\_neg). Similarly, initial conditions are also defined for the "positive" direction as 0.125 for density (ro0\_pos), 0.1 for pressure (pr0\_pos), (0.0, 0.0, 0.0) for the velocity vector (u\_vec\_pos), (0.75, -1.0, 0.0) for the magnetic field vector (b\_vec\_pos). There are other cases defined such as a slow shock tube and a refraction case, but we will focus on the Brio-Wu Shock Tube.
\subsection{Current Status}
We currently have seven python scripts to handle our 1D MHD computations. Equation 2.25 from \citeA{Balbas2004} is referenced often and serves as the notation our code follows. It is the Jacobian-free form alternative shown as:
\[\left\{ f\left( w_j^n - \frac{\lambda \beta}{2} f_j' \right) \right\}' = \theta_j^{\beta - \frac{1}{2}} \Delta_0 \left( f \left( w_j^n - \frac{\lambda \beta}{2} \Delta_0 ( f(w_j^n) ) \right) \right), \quad \beta = \frac{1}{2}, 1
\]

A brief overview of the python scripts: \\

\textbf{\texttt{configuration.py}}\\
Currently initialized for the Brio-Wu Shock Tube. The initial variables were found using Equation 4.4 in \citeA{Balbas2004}. Additional cases can be selected for the 1D MHD solver.

\textbf{\texttt{spatial\_integral.py}} \\
Evaluates the first term of Equation 2.25 for each time step.

\textbf{\texttt{temporal\_integral.py}} \\
Evaluates the second and third terms of Equation 2.25 for each time step.

\textbf{\texttt{deltas.py}} \\
A helper script to compute the integrals in \texttt{spatial\_integral.py} and \texttt{temporal\_integral.py}. A 3D function has also been written for future work.
Based on these delta definitions in \citeA{Balbas2004}: $\Delta_{\pm} w_j = \pm (w_{j\pm1} - w_j)$ and $\Delta_0 = \frac{1}{2} (\Delta_+ + \Delta_-)$.

\textbf{\texttt{minmod.py}} \\
A flux limiter routine to compute the integrals in \texttt{spatial\_integral.py} and \texttt{temporal\_integral.py}. A 3D function has also been written for future work.
Based on this equation in \citeA{Balbas2004}:
\[\left\| \sum_j p_j(x) \chi_j(x) \right\|_{TV} \leq \left\| \sum_j \bar{w}_j^n \chi_j(x) \right\|_{TV}\]

\textbf{\texttt{reconstruct.py}} \\
Computes the polynomial approximations for each quantity based on the second order reconstruction method shown as Equation 2.26 \citeA{Balbas2004}:
\[\int_n^{n+1} f(w(x_j, \tau)) \, d\tau \approx \Delta t f(w_j^{n + \frac{1}{2}}) =: \Delta t f_j^{n + \frac{1}{2}}\]
It also contains four functions to reconstruct the quantities we are tracking after solving the general conservation equation.

\textbf{\texttt{solver.py}} \\
This is the main solver routine, handling time advancement for all quantities and tracking output.

\subsection{Initial Results}
% figures, and a tiny bit of physics  (+a data comparison if we get it working)
Initial animations for $\mathbf{B}$, $p$, $\mathbf{u}$, and $\rho$ can be found in the repository.
% \section{Future Work}
We have implemented the Brio-Wu Shock Tube (Science Question 1), but not the other proposed science cases (see section \ref{sec:science_obj}). 
% \begin{itemize}
%     \item Generate a new directory each run automatically that stores the outputs as fixed time plots and animations at set increments for each quantity
%     \item Extend 1D cases
%     \begin{itemize}
%         \item Slow Shock Tube (Science Question 2)
%         \item Refraction Waves (Science Question 3)
%         \item Tokamak Reactor (Science Question 4)
%     \end{itemize}
%     \item Extend into 2D and 3D cases (only if time permits)
% \end{itemize}
% \subsection{List of Figures}
The proposed work will result in plots and animations for magnetic field, velocity, pressure, and density for all four case studies for our final presentation and report (i.e., Brio-Wu Fast Shock, Slow Shock, Refraction Waves, and the Tokamak Reactor geometry).
% \begin{itemize}
%     \item Brio-Wu Fast Shock Tube
%     \begin{itemize}
%         \item Magnetic Field vs. Time Plot \& Animation
%         \item Velocity vs. Time Plot \& Animation
%         \item Pressure vs. Time Plot \& Animation
%         \item Density vs. Time Plot \& Animation
%     \end{itemize}
%     \item Slow Shock Tube
%     \begin{itemize}
%         \item Magnetic Field vs. Time Plot \& Animation
%         \item Velocity vs. Time Plot \& Animation
%         \item Pressure vs. Time Plot \& Animation
%         \item Density vs. Time Plot \& Animation
%     \end{itemize}
%     \item Refraction Waves
%     \begin{itemize}
%         \item Magnetic Field vs. Time Plot \& Animation
%         \item Velocity vs. Time Plot \& Animation
%         \item Pressure vs. Time Plot \& Animation
%         \item Density vs. Time Plot \& Animation
%     \end{itemize}
%     \item Tokamak Reactor
%     \begin{itemize}
%         \item Magnetic Field vs. Time Plot \& Animation
%         \item Velocity vs. Time Plot \& Animation
%         \item Pressure vs. Time Plot \& Animation
%         \item Density vs. Time Plot \& Animation
%     \end{itemize}
% \end{itemize}



%\clearpage
% \section{Acknowledgements}
% The authors would like to thank professor John Wise for granting access to high performance computing resources at the PACE ICE Supercluster, the computing credits from which will used to execute the proposed modeling framework. 















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
\clearpage
%\bibliography{wholebib_mendeley}
%\bibliography{literature_neu_europa}
\bibliography{MHD}
\end{document}






%% !NOTE!: Make sure the bibliography lands on the 3rd page, and that it doesn't spill over at all
