%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[draft]{agujournal2019}
\usepackage{url} 
%\usepackage{lineno}
%\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{setspace}
\usepackage{fix-cm}


\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{blindtext}
%Table-related commands
\usepackage{array}
%\setlength{\arrayrulewidth}{1mm}
%\setlength{\tabcolsep}{18pt}
%\renewcommand{\arraystretch}{1.5}
%\newcolumntype{s}{>{\columncolor[HTML]{AAACED}} p{3cm}}
% %-------------------------------------------------------


% defined commands
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}
% "Colored Marker" commands: wrap text in, e.g., \red{...} to highlight that color
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\newcommand{\avg}[1]{\left\langle #1 \right\rangle}
\newcommand{\vel}[0]{\mathbf{u}}
\newcommand{\B}[0]{\mathbf{B}}

%uncomment this for single-spaced version
\draftfalse

\begin{document}
\SetSinglespace{}
% preliminary title
\title{\underline{Computational Physics Term Project, Task 1: Proposal} \\
A Multi-Dimensional, Distributed, Non-Oscillatory Ideal Magnetohydrodynamics Framework}

% I defaulted to alphabetical last name, no preference here
\authors{Neil Baker\affil{1}, C. Michael Haynes\affil{2}, Corinne Hill\affil{3}, Eden Schapera\affil{1}, Kenneth Thompson\affil{3}}

% please confirm that affiliations are correct :)
\affiliation{1}{School of Physics, Georgia Institute of Technology, Atlanta, GA, USA}
\affiliation{2}{School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta, GA, USA}
\affiliation{3}{George W. Woodruff School of Mechanical Engineering: Nuclear and Radiological Engineering, Georgia Institute of Technology, Atlanta, GA, USA}


%\affiliation{2}{School of Physics, Georgia Institute of Technology, Atlanta, GA, USA}


% add space here if possible

\begin{figure}[ht]
\noindent\includegraphics[width=\textwidth]{figures/sun.jpg}
\end{figure}


\thispagestyle{empty} 
\clearpage
\pagenumbering{arabic} 


% looks like we don't need an abstract
% \begin{abstract}
% \end{abstract}



%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%





%% FOR CITATIONS:
% citing an author without direct reference: i.e., (Balbas et al., 2004):
% \cite{Balbas2004}
% citing an author with a direct reference: i.e., as found in Balbas et al. (2004):
% \citeA{Balbas2004}
% uncomment and recompile to see:
%\cite<e.g.,>[and references therein]{Balbas2004}
%\citeA{Balbas2004}






\section{Background and Motivation}
\label{sec:intro}

% Inputted physics

\subsection{Magnetohydrodynamics Framework} % Kenneth
We will work to derive the Magnetohydrodynamics (MHD) equations formally prior to discussing some wave structure of the MHD equations that will be important considerations for our Courant-Friedrichs-Lewy (CFL) criteria. For details about the formulation of ideal MHD, see \citeA{BundT1999}. We first start from the general case for a many body system with distribution function $f_\alpha$ in 6-dimensional phase space (3 momentum and 3 position). We then utilize a mean theory by assuming that the fields and forces are averaged over many particles and hence are macroscopic. The exact particle locations can be expressed through a generic collision term that changes the particle trajectories. This is given as 
\begin{equation}
    \label{eqn:vlasov}
    \partial_t f + \textbf{u}\cdot \nabla_rf + \frac{\textbf{F}}{m}\nabla_vf = \left(\frac{\delta f}{\delta t}\right)_{\text{coll}}
\end{equation}
%There are a few different ways to go about the derivation of the MHD equations. A very interesting one would be go from the above kinetic description of a gas and derive the macroscopic equations for a charged gas then transform them into our desired MHD equations by congregating the densities, charge densities, and current densities as well as some approximations for our fluid system would conclude our derivation. We will work through this derivation (because it is interesting), but will note that the final answer will come with a bit of a different flavor than that of the equation we are specifically working with in our code.  
\par

%Instead of the general form that is used to derive the MHD equations we will be using an normalized moment where 
We define the normalized moment
\begin{equation*}
    \avg{g(\textbf{r},t)} = \frac{\int g(\textbf{r},\vel, t,)f((\textbf{r},\vel, t)\,\mathrm{d}\vel}{\int f(\textbf{r},\vel, t)\,\mathrm{d}\vel} \qquad .
\end{equation*}
we can take the 0th order moment to obtain the number density 
\begin{equation}
\label{eqn:density}
    n(\textbf{r},t) = \int f(\textbf{r},\vel, t)\,\mathrm{d}\vel
\end{equation}
% solving for the numerator in equation (\ref{eqn:density}) we integrate by parts to yield three separate terms: 
% \begin{align*}
%     \int g \partial t f \,\mathrm{d}\vel&= \partial_t (n\avg{g}) - n\partial_T\avg{g}\qquad ,\\
%     \int gv_i\partial_{x_i}f\,\mathrm{d}\vel &= \partial_{x_i}(n\avg{\vel_i g})- n\partial_{x_i}\avg{\vel_i g}\qquad ,\\
%     \int g\frac{F_i}{m}\partial_{\vel_i}f \,\mathrm{d}\vel &= -\frac{n}{m}\avg{\partial_{\vel_i}gF_i}\qquad .
% \end{align*}
The Lorentz Force acts on charged particles (charge $q$) in magnetic ($\mathbf{B}$) and electric $(\mathbf{E})$ fields: $\textbf{F}=q(\textbf{E} + \vel\times \textbf{B})$. Since $\partial_{\vel_i}F_i = 0$, we can write  
\begin{equation*}
    \partial_t(n\avg{g}) - n\avg{\partial_t g} + \nabla_rn\avg{\vel g}-\frac{n}{m}\avg{\textbf{F}\nabla_\vel g} = \int g\left(\frac{\delta f}{\delta t}\right)_{\text{coll}} \,\mathrm{d}\vel
\end{equation*}
letting $g=1$ we get the equation of continuity
\begin{equation*}
    \partial_t n(\textbf{r},t) + \nabla_r(n(\textbf{r},t)\avg{\vel((\textbf{r},t)}) = \int \left(\frac{\delta f}{\delta t}\right)_{\text{coll}} \,\mathrm{d}\vel
\end{equation*}
The proposed work considers a regime where the collisional term from equation (\ref{eqn:vlasov}) is 0. For the first moment, $g=m\vel$, we have the equation of motion 
\begin{equation}
    \partial_t (mn(\textbf{r},t)\avg{\vel}) + \sum_j \partial_{x_j}n(\textbf{r}, t)m\avg{u_j\vel} - n(\textbf{r},t)\avg{\textbf{F}(\textbf{r},t)} = \int m\vel \left(\frac{\delta f}{\delta t}\right)_\text{coll}\,\mathrm{d}\vel
\end{equation}
% we can do some work by separation the velocity of each particle into motion and thermal vibration $\vel_r$ where the average of the thermal vibration is 0, ie. $\avg{\vel_r}=0$. We then have the following,
% \[
% \vel \equiv \avg{\vel(\textbf{r}, t)} + \vel_r \hspace{10mm}\avg{u_iu_j}=\avg{u_i}\avg{u_j}+\avg{u_{\textbf{r}i}u_{\textbf{r}j}} \qquad .
% \]
% We define the pressure tensor to be $\textbf{P}_{i,j}\equiv mn\avg{u_{\textbf{r}i}u_{\textbf{r}j}} $, so we write the equation of motion as 
% \begin{equation}
%     mn(\textbf{r},t)\left(\partial_t +\avg{\vel}\nabla\right)\avg{\vel} = n(\textbf{r},t)\avg{\textbf{F}}-\sum_j\partial_{x_j}\textbf{P}_{i,j} + \int m\vel\left(\frac{\delta f}{\delta t}\right)_\text{coll}\,\mathrm{d}\vel - m\avg{\vel}\int \left(\frac{\delta f}{\delta t}\right)_\text{coll}\,\mathrm{d}\vel \qquad .
% \end{equation}
% We define a collision term 
% \begin{equation*}
%     \textbf{R} = \int m\vel_r\left(\frac{\delta f}{\delta t}\right)_\text{coll}\,\mathrm{d}\vel
% \end{equation*}
we turn our attention towards treatment of the pressure (tensor) for the isotropic case, hidden in the above expression. We write the pressure as
% \[
% \textbf{P}_{i,j} = nm\avg{u_{ri}^2}\delta_{ij} = \frac{nm}{3}\avg{u_r^2} = p\delta_{ij}
% \]
$p=nk_BT$, assumed for ideal MHD. 
% We can then introduce the viscous stress tensor that includes anisotropy in form
% \begin{equation*}
%     \Pi_{ij} = nm\avg{u_{ri}u_{rj} - \frac{1}{3}\avg{v_r^2}\delta_{ij}}\implies \textbf{P}_{ij} = p_i\delta_{ij}+\Pi_{ij}
% \end{equation*}
% this stress tensor is symmetric with 0 trace. Our final equation of motion is given by
% \begin{equation*}
%     mn(\textbf{r}, t)\frac{d}{dt}\avg{\vel} = n(\textbf{r},t)\avg{\textbf{F}} - \nabla p -\sum_j \partial_{x_j}\Pi_{ij} + \textbf{R}
% \end{equation*}
Now we turn our attention toward the energy. We take $g=\frac{1}{2}m\mathbf{u}^2$, and 
% \begin{equation*}
%     \partial_t\left(\frac{1}{2}nm\avg{u^2}\right) + \nabla_r\left(\frac{1}{2}nm\avg{\vel u^2}\right) = qn\textbf{E}\cdot \avg{\vel} + \int \frac{mu^2}{2}\left(\frac{\delta f}{\delta t}\right)_\text{coll} \,\mathrm{d}\vel
% \end{equation*}
% we utilize some mathematical manipulations including 
% \[
% \frac{1}{2}nm\avg{u_i^2} = \frac{1}{2}nm\avg{\vel}^2 + \frac{3}{2}p
% \]
% we then 'reduce' our equation to
using $\frac{1}{2}nm\avg{u_i^2} = \frac{1}{2}nm\avg{\vel}^2 + \frac{3}{2}p$, this yields
\begin{equation}
    \partial_t\left(\frac{nm}{2}\avg{\vel}^2 + \frac{3}{2}p\right) + \nabla\cdot \left(\left(\frac{nm}{2}\avg{\vel}^2+\frac{5}{2}p\right)\avg{\vel}+\sum_i \Pi_{ij}\avg{u_i}+\textbf{q}\right) = qn\textbf{E}\cdot \avg{\vel} + \textbf{R}\cdot\avg{\vel}+Q
\end{equation}
%where 
% \[
% \textbf{q}(\textbf{r},t) = \int\frac{m}{2}u_r^2\vel_r f(\textbf{r}, \vel, t) d\vel \hspace{10mm}\textbf{Q}(\textbf{r},t) = \int \frac{m}{2}u_r^2\left(\frac{\delta f}{\delta t}\right) d\vel
% \]
where $\mathbf{q}$ is the energy-flux density due to random motion and $\mathbf{Q}$ represents the heat generated by collision. From the above we can note that the left hand side is the total derivative of kinetic energy and internal energy, total pressure and \textbf{q} term. This along with our previous derivations allows us to write the following energy equation
\begin{equation}
    \label{eqn:energy_derived}
    \frac{3}{2}\partial_t p + \nabla\left(\frac{3}{2}p\avg{\vel}\right) + nT\nabla\avg{\vel} + \sum_{ij}\Pi_{ij}\partial_{x_j}\avg{u_i} + \nabla \textbf{q} = \textbf{Q}
\end{equation}
this can be written for temperature as well. Now the above holds for both the electrons and ions in the gas. We seek to combine these into a single expression. We define the average values
\begin{align}
\label{eqn:mass_density}
    \rho &= n_em_e + n_im_i \hspace{10mm}\vel = \frac{1}{\rho}\left(n_em_e\vel_e + n_im_i \vel_i\right)\\
\label{eqn:current_density}
    \rho_c &= -en_e + Zn_ie \hspace{10mm} \textbf{J} = -en_e\left(\vel_e - \frac{Zn_i}{n_e}\vel_i\right)
\end{align}
(note second $\rho$ is the charge density)this immediately allows us to write from our continuity equation 
\begin{equation}
    \label{eqn:continuity_derived}
    \partial_t \rho + \nabla\cdot (\rho\vel) =0\hspace{10mm} \partial_t \rho + \nabla \cdot \textbf{J} = 0
\end{equation}
Plasmas obey quasi-neutrality $(n_e\approx Zn_i)$ and due to the large mass ratio between $m_e,m_i$, we can write equations (\ref{eqn:mass_density}) and (\ref{eqn:current_density}) less stringently. For resistive plasmas we can write the collision term (with some work) to be $\textbf{R}=e n_e \eta \textbf{J}$, where $\mathbf{J}$ is the current density. This leads to the following equation of motion:
\begin{equation}
    \label{eqn:EOM_derived}
    \rho\frac{d\vel }{dt} = -\sum_\beta \partial_{x_\beta}P_{\alpha\beta} +\rho\textbf{E}+(\textbf{J}\times \textbf{B})-\rho\nabla\phi_g
\end{equation}
where $\textbf{P}_{\alpha\beta} = \textbf{P}_{\alpha\beta}^e + \textbf{P}_{\alpha\beta}^i$ and the $\phi_g$ term represents gravitational force. We can also write our new generalized ohm's law as 
\begin{equation}
    \label{eqn:generalized_Ohms}
    \textbf{E}+ \left(\vel - \frac{\textbf{J}}{en_e}\right)\times \textbf{B} + \frac{1}{en_e}\sum_\beta\partial_{x_\beta}P_{\alpha\beta}^e -\eta \textbf{J} = \frac{m_e}{e^2n_e}\partial_t\textbf{J}
\end{equation}
Thus, equations (\ref{eqn:energy_derived}, \ref{eqn:continuity_derived}, \ref{eqn:EOM_derived}, \ref{eqn:generalized_Ohms}) coupled with Maxwell's equations form the set of equations for MHD. For our case, we consider the ideal MHD regime: that is, we do not consider collisional plasmas, viscosity, resistivity, heat flux, and the equation of state for plasmas takes $\gamma=2$. Within these assumptions (see section \ref{subsec:assumptions}) we arrive at the system of equations (\ref{eqn:continuity}-\ref{eqn:divB}). This is the system the proposed work will apply and solve computationally to investigate the behavior of plasma.




\subsubsection{MHD Waves}
%While we will not go into rigorous detail as above regarding these waves we wish to discuss the eigenstructure of the system so that we can accurately measure the waves that propagate throughout the plasma. 

Here we briefly describe the eigenstructure and fundamental wave modes for the MHD system. In the above calculation, we ignored the displacement current in Ampere's law, removing electromagnetic waves from the solution. However, magnetic pressure and field line tension as restoring forces. This gives rise to Alfvén Waves, obtained via linearization of the force equation. This yields 
% \begin{equation*}
%     \rho_0\partial_{tt}\vel = -\nabla\partial_tp+\frac{1}{\mu_0}\left(\B_0\cdot \nabla\partial_t\B_1 - \nabla\left(B_0\cdot \partial_t \B_1\right)\right)
% \end{equation*}
% the last two terms represent field line tension and pressure respectively. For Alfvén waves we 
We will consider two cases: purely compressional and incompressible displacement. For the first case we small density fluctuations in the direction perpendicular to the equilibrium magnetic field lines. We then get the compressional Alfvén wave that acts similar to a sound wave that occurs due to the restoring force of kinetic pressure,
% From this we can derive a wave equation
% \begin{equation*}
%     \partial_{tt}\vel = \left(\gamma\frac{p_0}{\rho_0} + \frac{B_0^2}{\mu_0\rho_0}\right)\Delta \vel
% \end{equation*}
with phase velocity
\begin{equation*}
    u_{\text{ph}} = \sqrt{\gamma\frac{p_0}{\rho_0} + \frac{\B_0^2}{\mu_0\rho_0}} \qquad .
\end{equation*}
the wave will propagate at the speed of sound $c_s=\sqrt{\gamma p_0 / \rho_0}$ for large $\beta$. For small $\beta$, it reduces to the Alfvén speed: 
\begin{equation*}
    v_A  = \frac{B_0}{\sqrt{\mu_0\rho_0}} \qquad .
\end{equation*}
In the second case, shear Alfvén waves occur. 
% Our new wave equation is 
% \begin{equation*}
%     \partial_{tt}\vel = \frac{B_0^2}{\mu_0\rho_0}\nabla_{\parallel}^2\vel
% \end{equation*}
In this the phase velocity is the Alfvén velocity which plays a large role in setting the natural timescale limited by inertia. There also exists fast and slow magnetosonic waves that are associated to nonzero perturbations in the plasma density and pressure in both the parallel and perpendicular directions. The speeds are 
\begin{equation*}
    V_{\pm} = \sqrt{\frac{1}{2}\left(V_A^2+V_S^2 \pm \sqrt{(V_A^2+V_S^2)^2-4V_A^2V_S^2\cos^2\theta}\right)}
\end{equation*}
from the linearized MHD equations where
\[
V_A = \sqrt{\frac{B_0^2}{\mu_0\rho_0}}\hspace{10mm}V_S=\sqrt{\frac{\gamma p_0}{\rho_0}}
\]
The fast wave can be interpreted as the compressional-Alfvén wave modified by a non-zero plasma pressure. For the slow mode, fluctuations interfere causing its lower propagation speed. 
%There is a considerable amount of literature of waves in MHD that we will not discuss further. 


\subsection{Existing Models and Technical Considerations}

The relevance of magnetohydrodynamics to many areas of research has motivated scientists to develop computational models of systems that obey the MHD equations \cite<e.g.,>{Stone1992a,Jia2009,Duling2014,Dorelli2015}. These models help us understand how bulk quantities such as density, velocity, or pressure evolve in time, and help contextualize or interpret data collected in situ. Kinetic codes \cite<e.g.,>{WinskeOmidi1998,Lipatov2005,Fatemi2016} also exist, as well as hybrid codes \cite<e.g.,>{Muller2011,Fatemi2012} that combine MHD with kinetic theory, but for the sake of brevity, they will not be discussed here. 
Since most plasmas consist of multiple species of varying charges, MHD codes often use a multi-fluid approach. 
%Finally, models such as A.I.K.E.F. \cite{Muller2011} use adaptive mesh refinement to increase simulation resolution in particular regions of interest. 
Since our science questions can be addressed within the ideal MHD framework (see section \ref{sec:science_obj}), the multi-fluid approach is not needed. Key features of MHD solvers include:

\begin{enumerate}
    \item \textbf{The solver method (finite-differencing, finite-volume, etc.).} In a finite difference scheme, the MHD equations are written out explicitly as a collection of discrete derivative approximations. In a finite-volume scheme, the entire set of MHD equations (see Section 3.3) is effectively reduced to a single conservation equation, which is then integrated over each cell in the grid. In this project, we will employ a finite-volume method. \\
    
    \item \textbf{The differentiation scheme (central, upwind, downwind).} In a central differencing scheme, a derivative of some quantity at position $i$ is calculated using the value of that quantity at position $i-1$ and $i+1$ from the previous time step, favoring information from neither direction. In upwind and downwind schemes, the derivative is taken using asymmetric information, either favoring the direction toward or the direction away from the source of the flow, e.g., at positions $i$, $i+1$ or $i$, $i-1$ at the previous time step. \\
    
    \item \textbf{The model domain.} In this project, we will implement at least a two-dimensional model for the study of Magnetosheath Jets (see section \ref{sec:science_obj}).\\
    
    \item \textbf{Accuracy.} The schemes we have chosen are of second- and third-order accuracy.\\
    
    \item \textbf{Divergence cleaning.} At the end of every time iteration, the constraint $\nabla \cdot \B = 0$ must be enforced. To this end we will utilize the Leray projection method. 
\end{enumerate}

We now describe several widely-used MHD solvers and briefly list their specifications. GORGON is a finite-volume, three-dimensional, second-order MHD code that is capable of supporting single- or multi-fluid simulations. It has been used to study Z-pinches \cite{Chittenden2004}, Earth's bow shock and plasma jets \cite{Mejnertsen2018}, among other applications. 
%Unlike the other MHD codes listed here, GORGON is more often used to simulate tabletop experiments than large-scale astrophysical plasma dynamics. 
ZEUS is an open-source MHD code. 
%Originally conceived of by Mike Norman in the 1970s and improved upon through the 80s and 90s, 
ZEUS uses a finite-differencing method that supports Cartesian, cylindrical, or spherical grids \cite{Stone1999}. 
%There are separate versions of the code that operate in two and three dimensions. 
It has been applied to model the plasma flow around Saturn's moon Titan and other astrophysical flows \cite<e.g.,>{Ledvina1998}, as well as plasma jets \cite<e.g.,>{Clarke1990}. BATS-R-US is another open-source MHD code, 
%designed by researchers from the University of Michigan \cite{Powell1999} as 
a part of the Space Weather Modeling Framework (SWMF). BATS-R-US is highly modular, 
%capable of supporting a variety of research applications. It utilizes 
utilizing a finite-volume, upwind derivative scheme, several time-integration schemes, MPI parallel processing, and the choice of Cartesian or curvilinear coordinate systems. It captures complex behavior such as the Hall effect, radiative transport, and heat conduction \cite{toth2012}. It has been used to simulate CMEs \cite{Gombosi2003}, to compare against measurements of Saturn's magnetosphere taken by the Cassini spacecraft \cite{Hansen2005}, and to study the interaction between Europa and its plasma environment \cite{Harris2021}, among many other applications. \citeA{toth2012} improved upon the BATS-R-US core with BATL to patch some limitations in the original model. For a list of codes comprising the SWMF, refer to Table 1 of that paper.

\citeA{Balbas2004} built a one- and two-dimensional MHD solver and applied it to the shock-tube, Kelvin-Helmholtz and Orszag-Tang problems. This study uses second- and third-order central differencing schemes developed by \citeA{Liu1998}, \citeA{Jiang1998} and \citeA{Nessyahu1990}. We will adapt these methods for this project (see section \ref{subsec:numerical_approach}). 

\section{Science Objectives} % Corinne
\label{sec:science_obj} 
\subsection{Systems of Interest}
We have identified three systems of interest to investigate in the proposed work: a quasi-1 dimensional shock tube, plasma containment in a Tokamak reactor, and magnetosheath jets.
The quasi-1D MHD shock tube, also known a Brio-Wu Shock Tube \cite{Brio1988}, is a common test for MHD codes; we will investigate the propagation of shock waves, rarefaction waves, and contact discontinuities from an initial discontinuity in pressure and density. In this case, density (i.e., mass distribution), velocity (flow speed of plasma from initial pressure gradient), magnetic field (influences wave speeds and shock structures), plasma pressure (pressure of the plasma), temperature (to show energy changes), characteristic speeds (slow, fast, Alfv\'en), and mach number (relation to the MHD wave speeds) will be examined as functions of space (domain $\approx1\,\mathrm{m}$) and over timescales of $\mathrm{ms}$. 
\par
For a quasi two-dimensional case, we investigate plasma containment in a Tokamak reactor. The goal is to model the equilibrium, stability and dynamics of magnetically confined plasma in torus with azimuthal symmetry. We will focus only on the radial variation in the reactor tube \cite{Chance1982}. Plasma density (shows mass distribution and confinement efficiency), velocity (flow patterns and turbulence-driven transport), magnetic field (responsible for confinement and stability), plasma pressure (balance of thermal and magnetic forces), temperature (energy and fusion reaction rates), current density (equilibrium and stability), magnetic flux surfaces (quality of equilibrium), and  pitch of the magnetic field (instead of safety factor) will be inspected and analyzed as functions of space (domain $\approx 10\,\mathrm{m}$) and timescales given by the resistive-diffusive dimensionless parameter. 
%Spatial analysis will allow us to capture deformities and pressure profiles while time evolution will show MHD waves, plasma transport, and instabilities. 
\par
The final system we consider is magnetosheath jets \cite{Poppelwerth2024}. In a jet in the magnetosheath region is a collimated population of locally enhanced dynamic pressure. Quantities of interest are plasma density (variations help identify  jets), velocity (to show jet flow patterns), magnetic field (influences jet dynamics and stability), plasma pressure (gradients are important to jet formation), 
%temperature (variations show heating mechanisms), vorticity (rotational flow), 
%(high current densities can indicate magnetic shear which is a parallel force)
current density, and mach number (speed relative to MHD wave modes). All of these quantities will be examined \cite<see>[for length- \& timescales]{Poppelwerth2024}. The proposed work investigates the size and structure of the jet, as well as its sensitivity to the MHD environment.
% Current leading idea: some pick-up process motivated by a physical analog (magnetospheric physics: magnetosheath Jets)
% - easy to implement in a working ideal MHD solver, don't need multi-fluid treatment, don't have to track any "extra" vars

% Jets -> Michael (but written by Corinne)
% Nuclear Option?
% plasma containment: equilibrium of plasma in tokamaks
% Solar corona
% 1D preliminary investigation -> extend to 2D, try to do 3D
% Brief simulation description
% Variables to Inspect, Observables

% For Corinne / Eden:
% Test Cases for our project: I.e., our Science Questions

% 1D: Brio-Wu Shock Tube:
% (link) https://www.sciencedirect.com/science/article/pii/0021999188901209
% Reference to use
%\cite{Brio1988}

% 1D: Plasma Confinement in a tokamak Reactor
% Setup: torus geometry (2 dimensions): assume azimuthal symmetry
% => only radial variation in reactor tube considered (i.e., perp to flow)
% https://iopscience.iop.org/article/10.1088/0029-5515/22/2/001
%\cite{Chance1982}

% 2D: Magnetosheath Jet
% setup: consider a single fluid plasma in 2D
% initialize with population of locally enhanced dynamic pressure (i.e., 
% enhanced pressure P or bulk velocity magnitude |u|.
% Tracking the evolution of these Jets in plasma boundary layers is an open field of research
% https://angeo.copernicus.org/articles/42/271/2024/#section6
% \cite{Poppelworth2024}

% template for you to build off of. I think (for clarity and brevity) it would be good to have the science questions as compact as three enumerated sentences. The numbering allows them to be referenced around the document
\textbf{Science Questions:}
\begin{enumerate}
    \item \blue{How does plasma behave in a quasi-1 Dimensional Shock Tube? \cite{Brio1988}}
    \item \blue{How is plasma confined in the Tokamak reactor toroidal geometry? \cite{Chance1982}}
    \item \blue{How do plasma jets in boundary layers (e.g., the magnetosheath) affect the bulk behavior of transport and convection? \cite<e.g.,>{Poppelwerth2024}}
\end{enumerate}


%\subsection{Science Question}  % Corinne & Eden

\section{Technical Approach and Methodology} % Michael 
\label{sec:method}
% Computational Method
% Simulation Set Up

In this effort, we seek to uncover physical understanding for multiple science questions (see section \ref{sec:science_obj}) by implementing a tool that calculates solutions to the ideal MHD system in one, two and (as needed) three dimensions. In section \ref{subsec:assumptions}, we first give a brief overview of the assumptions made to yield the ideal MHD system. Second, we explicitly outline the system of equations that we will solve numerically in the proposed work in section \ref{subsec:MHD_system}. Finally, in section \ref{subsec:numerical_approach} we outline the numerical approach of \citeA{Balbas2004} used in the proposed work to solve the ideal MHD system.
\par


\subsection{Physical Assumptions of Ideal MHD}
\label{subsec:assumptions}
    The ideal MHD framework assumes that the frequency of disturbances (i.e., plasma waves) are small, and that the displacement current is negligible. The setup of the system involves a bulk flow of plasma $\mathbf{u}$ (assuming collective motion of ions and electrons) with some component orthogonal to the ambient magnetic field $\mathbf{B}$. The ideal MHD model also inherently assumes the plasma to be traveling frozen-in to the magnetic field \cite{Alfven1942}, and hence a convective electric field $\mathbf{E}$ arises in the rest frame of the plasma. The expression for $\mathbf{E}$ then reads 
    \begin{equation}
        \label{eqn:convective_E}
        \mathbf{E} = -\mathbf{u \times \mathbf{B}} \qquad .
    \end{equation}
    This assumption implies that the ohmic term of the electric field equation (i.e., equation \ref{eqn:generalized_Ohms}) $\eta \mathbf{J}$ is neglected, along with Hall and electron pressure terms.  
    \par
    

\subsection{The Ideal MHD System}
\label{subsec:MHD_system}
    The ideal MHD system (where $\rho$ is the density, $p$ is the scalar pressure, and $\gamma\equiv2$ is the adiabatic index for a plasma, assumed constant) is given by 
    \begin{equation}
        \label{eqn:continuity}
        \partial_t \rho + \nabla \cdot (\rho \mathbf{u}) = 0 \qquad ,
    \end{equation}
    \begin{equation}
        \label{eqn:NS}
        \partial_t (\rho \mathbf{u}) + \nabla \cdot \left [\rho \,\mathbf{u} \otimes \mathbf{u} + \left ( p + \frac{\mathbf{B}^2}{2\mu_0} \right )\mathbb{I} - \frac{\mathbf{B}\otimes\mathbf{B}}{\mu_0} \right ] = \mathbf{0} \qquad ,
    \end{equation}
    \begin{equation}
        \label{eqn:B_transport}
        \partial_t \mathbf{B} = \nabla \times (\mathbf{u} \times \mathbf{B})\qquad ,
    \end{equation}
    \begin{equation}
        \label{eqn:energy}
        \partial_t \mathcal{E} \equiv \partial_t \left( \frac{\rho \mathbf{u}^2}{2} + \frac{p}{\gamma - 1} +\frac{\mathbf{B}^2}{2\mu_0} + \frac{\epsilon_0 \mathbf{E}^2}{2} \right) = -\nabla \cdot \left [ \left (\frac{\rho \mathbf{u}^2}{2} + \frac{\gamma \, p}{\gamma - 1} \right )\mathbf{u} - \frac{\mathbf{E}\times\mathbf{B}}{\mu_0}  \right ]\qquad ,
    \end{equation}
    for net internal energy $\mathcal{E}$, with the additional constraint of 
    \begin{equation}
        \label{eqn:divB}
        \nabla \cdot \mathbf{B} = 0 \qquad .
    \end{equation}
    The ideal MHD system arises from successively higher order moments (in velocity space) of Vlasov's equation  with the Lorentz Force: the continuity equation (i.e., equation (\ref{eqn:continuity})) is the zeroth moment, Navier-Stokes equation (i.e., equation (\ref{eqn:NS})) is the first, and the energy equation with no heat flux (i.e., equation (\ref{eqn:energy})) is the second. Additional simplifications can be made to equation (\ref{eqn:energy}) using the expression for the convective electric field in equation (\ref{eqn:convective_E}). 
    \par
    
    While the energy equation is typically included in models that implement MHD to calculate electromagnetic field and plasma properties \cite<e.g.,>{Balbas2004,Duling2014,Jia2009}, this treatment can (in many applications) be circumvented by assuming the plasma to be adiabatic. This approximation can still reproduce all four primary linear MHD wave modes (i.e., Alfv\'en, Fast, Slow, and Entropy modes). Further, this treatment is sufficient to determine the behavior of plasmas at a plasma boundary (i.e., a discontinuity). However, some non-adiabatic processes (e.g., shocks) are not accounted for with this approximation. In the adiabatic regime, the MHD system includes a simple adiabatic law to relate pressure and density, much more tractable than  equation (\ref{eqn:energy}). That is, this approach assumes the following to hold:
    \begin{equation}
        \label{eqn:adiabatic_law}
        p = p_0 \left ( \frac{\rho}{\rho_0} \right )^\gamma \qquad ,
    \end{equation}
    where $p_0$ and $\rho_0$ are some fixed reference values for the pressure and density, respectively. 
    \par
    Together, equations (\ref{eqn:continuity}), (\ref{eqn:NS}), (\ref{eqn:B_transport}), and (\ref{eqn:energy}) constitute a full description of the ideal MHD system, with no assumptions made about the relationship between changes in pressure and density. However, the set of equations (\ref{eqn:continuity}), (\ref{eqn:NS}), (\ref{eqn:B_transport}), and (\ref{eqn:adiabatic_law}) \emph{also} constitutes a closed system representing ideal MHD. Since the processes we are interested in mainly occur in the adiabatic regime (see section \ref{sec:science_obj}), we employ the system of equations: (\ref{eqn:continuity}), (\ref{eqn:NS}), (\ref{eqn:B_transport}), and (\ref{eqn:adiabatic_law}), subject to the constraint (\ref{eqn:divB}). 


\subsection{Numerical Approach}
\label{subsec:numerical_approach}
    In order to numerically calculate approximate solutions to the ideal MHD system, we implement the ideal MHD scheme of \citeA{Balbas2004}. These authors employ a non-oscillatory, staggered-mesh, predictor-corrector central differencing technique. This approach yields the advantage of \emph{not} requiring the processing of a Jacobian matrix in each timestep, as opposed to the upwind schemes usually employed. The staggered-mesh approach cicrumvents the need to compute the eigenmodes of the Jacobian at each timestep. Here, we outline our approach for the case of one spatial dimension. This treatment is directly extended to two dimensions \cite<see section 3 of>{Balbas2004}.
    \par

    The method relies on the similar form of all ideal MHD equations. Aside from equation (\ref{eqn:adiabatic_law}) which we can approximate with a second order finite difference, each of the ideal MHD equations can be written in the form of a conservation law (for some quantity $Y$ describing the plasma):
    \begin{equation}
        \label{eqn:conservation_law_genform}
        \partial_t Y + f(\nabla,Y) = 0 \qquad .
    \end{equation}
    Then, each quantity $Y$ (i.e., $\mathbf{B},\mathbf{u},\rho$) can be represented by the \emph{sliding average} $\bar{Y}$ across each cell of width $\Delta x$, given by 
    \begin{equation*}
        \bar{Y} \equiv \frac{1}{\Delta x} \int_{x-\frac{\Delta x}{2}}^{x+\frac{\Delta x}{2}} Y(x',t) \,\mathrm{d}x' \qquad .
    \end{equation*}
    For the sliding average of $Y$, the conservation law (equation (\ref{eqn:conservation_law_genform})) takes the form 
    \begin{equation*}
        \partial_t \bar{Y}(x,t) + \frac{1}{\Delta x} \left ( f\left ( Y \left(x + \frac{\Delta x}{2}, t \right) \right) - f\left( Y \left( x - \frac{\Delta x}{2}, t \right) \right)  \right ) = 0 \qquad  .
    \end{equation*}
    By introducing a small timestep $\Delta t$, the time evolution can be represented by the equation
    \begin{equation}
        \label{eqn:exact_CD}
        \bar{Y}(x, t+\Delta t) = \bar{Y}(x,t) - \frac{1}{\Delta x} \int_t^{t+\Delta t} \left [  f\left ( Y \left(x + \frac{\Delta x}{2}, t' \right) \right) - f\left( Y \left( x - \frac{\Delta x}{2}, t' \right) \right)\right ] \, \mathrm{d}t'
    \end{equation}
    At this point in the derivation of our scheme, \citeA{Balbas2004} emphasize that the solution is still \emph{exact}. Only does this change with the introduction of a piecewise polynomial approximation $Z(x,t^n) \sim Y(x,t^n)$, defined uniquely for each cell such that the quantity is continuous across each cell. However, the discrete cells upon which each polynomial fit is defined are \emph{staggered}, that is, the $I$th staggered cell for the fit function is given by $[x_{i-\frac{1}{2}},x_{i+\frac{1}{2}}]$. A quadrature technique is employed to approximate the quantities that are integrated in each timestep for higher order solvers, but we follow the approach of \citeA{Balbas2004} and use a piecewise linear form to achieve second order accuracy. Hence, the expression solved at each timestep for every quantity (for time $t_n\equiv n \Delta t$) is 
    \begin{equation}
        \label{eqn:CD_method_final}
        \bar{Z}_{j+\frac{1}{2}}^{n+1} = \frac{1}{\Delta x} \int_{I_{j+\frac{1}{2}}} Z(x,t_n) \,\mathrm{d}x - \frac{1}{\Delta x} \left [ \int_{t^n}^{t^{n+1}} f(Z(x_{j+1},t))\,\mathrm{d}t - \int_{t^n}^{t^{n+1}} f(Z(x_{j},t))\,\mathrm{d}t \right ] \qquad .
    \end{equation}
    By using a technique of second order to calculate the numerical derivatives of each quantity, we can evaluate equation (\ref{eqn:CD_method_final}) at each timestep for every point in our domain. This process yields a stable, non-oscillatory scheme for the central finite differences. Further details on this method and its extension to a higher dimension can be found in \citeA{Balbas2004}. 

\section{Relevance} % Eden

%Beyond the systems of interest we propose as tests for our MHD code, the non-oscillatory ideal MHD framework is a crucial tool in studying a wide number of questions throughout plasma physics, geophysics, and astrophysics. Our proposed framework provides a robust method of modelling complex, rapidly varying phenomena across many


Magnetohydrodynamics (MHD) is a fundamental framework for modeling the interaction between fluid dynamics and electromagnetic fields, making it a critical tool in fields such as physics, geophysics, and astrophysics. Our proposed MHD framework provides a robust method for modeling complex phenomena and uncovering the physics driving these plasma systems. 
\par

A notable application of MHD is the modeling of high-energy plasma in stellar structures and the interstellar medium. MHD models help explain the formation and dynamics of stellar interiors, sunspots, corona, solar flares, solar winds, and a large number of similar phenomena. Accurately modeling the interplay between magnetic fields and plasma flows using MHD simulations is key to accurately interpreting observational data and guiding future theoretical predictions. Stellar plasma - especially in regions like the stellar corona and convective-radiative boundary - often exhibit sharp interfaces, shock waves, and highly variable magnetic structures. Conventional numeric simulations often suffer from the Gibbs phenomenon near these discontinuities which can lead to non-physical oscillations that degrade simulation accuracy. Our non-oscillatory MHD framework allows us to more reliably study phenomena like magnetosheath jets (see section \ref{sec:science_obj}). 




\label{sec:relevance}
% Applications





%\clearpage
\section{Acknowledgements}
The authors would like to thank professor John Wise for granting access to high performance computing resources at the PACE ICE Supercluster, the computing credits from which will used to execute the proposed modeling framework. 















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \clearpage
%\bibliography{wholebib_mendeley}
%\bibliography{literature_neu_europa}
\bibliography{MHD}
\end{document}
