%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[draft]{agujournal2019}
\usepackage{url} 
%\usepackage{lineno}
%\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\usepackage{lscape}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{setspace}
\usepackage{fix-cm}


\usepackage{graphicx}

\usepackage{wrapfig}
\usepackage{blindtext}
%Table-related commands
\usepackage{array}
%\setlength{\arrayrulewidth}{1mm}
%\setlength{\tabcolsep}{18pt}
%\renewcommand{\arraystretch}{1.5}
%\newcolumntype{s}{>{\columncolor[HTML]{AAACED}} p{3cm}}
% %-------------------------------------------------------


% defined commands
\newcommand{\unit}[1]{\ensuremath{\, \mathrm{#1}}}
% "Colored Marker" commands: wrap text in, e.g., \red{...} to highlight that color
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\newcommand{\avg}[1]{\left\langle #1 \right\rangle}
\newcommand{\vel}[0]{\mathbf{u}}
\newcommand{\B}[0]{\mathbf{B}}

%uncomment this for single-spaced version
\draftfalse

\begin{document}
\SetSinglespace{}
% preliminary title
\title{\underline{Computational Physics Term Project, Task 4: Report} \\
A Distributed, Non-Oscillatory Ideal Magnetohydrodynamics Framework}

% I defaulted to alphabetical last name, no preference here
\authors{Neil Baker\affil{1}, C. Michael Haynes\affil{2}, Corinne Hill\affil{3}, Eden Schapera\affil{1}, Kenneth Thompson\affil{3}}

% please confirm that affiliations are correct :)
\affiliation{1}{School of Physics, Georgia Institute of Technology, Atlanta GA, USA}
\affiliation{2}{School of Earth and Atmospheric Sciences, Georgia Institute of Technology, Atlanta GA, USA}
\affiliation{3}{George W. Woodruff School of Mechanical Engineering: Nuclear and Radiological Engineering, Georgia Institute of Technology, Atlanta GA, USA}




%\affiliation{2}{School of Physics, Georgia Institute of Technology, Atlanta, GA, USA}


% up to 300 words based on the guidelines he included
\begin{abstract}

% EXACTLY the limit of 300 words:
We seek to characterize and study the behavior of a quasi 1-dimensional magnetohydrodynamics (MHD) plasma when subject to both Riemann problems involving (often multiple) discontinuities and nominal (fast/slow mode or Alfv\'enic) perturbations in the MHD quantities. To this end, we develop and implement a distributed, non-oscillatory finite-volume scheme to calculate the MHD quantities for arbitrary initial conditions on a cartesian domain. Following the approach of \citeA{Balbas2004}, the method we implement performs polynomial reconstruction based on a staggered mesh, and uses the \texttt{MinMod} flux limiter to combat rapid changes in the derivatives of plasma quantities near the surfaces of, e.g., shocks or discontinuities. To validate our MHD framework, we execute multiple tests in comparison to results available in the peer-reviewed literature. We test the hydrodynamic functionality with a sod shock tube, and the magnetized hydrodynamic functionality with an extension of the sod shock tube conceived by \citeA{Brio1988}. In order to investigate the influence of the numerical parameter in the flux limiter function, we perform a parameter sweep with identical conditions and compare the results. In addition, we have studied several various Riemann problems: a fast shock tube, a lower energy (slow) shock, and a case proposed by \citeA{Dai_and_Woodward} involving several paired weak MHD discontinuities. We include an additional novel Riemann case conceived by the authors, since the MHD model can replicate results available in the peer-reviewed literature. Finally, we briefly discuss the propagation of standing Alfv\'en waves in our MHD framework. Our major findings are:
(i) The fast shock produces and fast rarefaction waves propagating away from it, visible in the velocity and magnetic field.
(ii) Even in nonlinear regimes, linear MHD wave modes arise in the form of compound, slow-mode waves.
(iii) The quasi-free numerical parameter in the flux limiter routine plays a dramatic role in both the stability of the results and the sharpness of the quantities near MHD discontinuities.
(iv) Shocks with lower sonic Mach numbers drive more extreme and more confined density vacuums in a quasi 1-Dimensional MHD plasma.

\end{abstract}



%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%





%% FOR CITATIONS:
% citing an author without direct reference: i.e., (Balbas et al., 2004):
% \cite{Balbas2004}
% citing an author with a direct reference: i.e., as found in Balbas et al. (2004):
% \citeA{Balbas2004}
% uncomment and recompile to see:
%\cite<e.g.,>[and references therein]{Balbas2004}
%\citeA{Balbas2004}






\section{Introduction}
\label{sec:intro}




%% INTRODUCTION OUTLINE


% par 1: pose plasma physics, modeling it and using MHD: relevance to tangible applications, space plasma physics and heliophysics, as well as astrophysics of large structures and accretors
Plasma accounts for 99\% of matter, but modeling this abundant matter state requires advanced techniques and computational methods. In fields such as plasma physics, heliophysics, and astrophysics, accurately modeling complex fluid motion and electromagnetic fields is vital for understanding fusion confinement, solar wind dynamics, magnetosheath jets, star formation, to name a few examples. Magnetohydrodynamics (MHD) provides a powerful framework of a unified set of equations for fluid motion and electromagnetism. MHD encompasses the continuity equation, Navier-Stokes equation, and energy equation coupled to Maxwell's Equations via the Lorentz Force acting on individual particles. 
\par

%% Give the MHD system with numbered equations: 
The ideal MHD system is a non-convex and nonlinear, strongly coupled system of PDEs. The equations of this paradigm represent the governing system for a fluid subject to inertial, thermal, and electromagnetic\footnote{In the absence of an $\mathbf{E}$ and $\mathbf{B}$ field, the system reduces to inviscid fluid dynamics. Therefore, an MHD model is a suitable tool to study nonlinear fluid dynamics (see section 
\ref{subsec:validation}).} forces. The explicit form of the system is as follows: (where $\rho$ is the density,  $\gamma$ is the adiabatic index of the fluid, and $p$ represents an isotropic pressure)
    \begin{equation}
        \label{eqn:continuity}
        \partial_t \rho + \nabla \cdot (\rho \mathbf{u}) = 0 \qquad ,
    \end{equation}
    \begin{equation}
        \label{eqn:NS}
        \partial_t (\rho \mathbf{u}) + \nabla \cdot \left [\rho \,\mathbf{u} \otimes \mathbf{u} + \left ( p + \frac{\mathbf{B}^2}{2\mu_0} \right )\mathbb{I} - \frac{\mathbf{B}\otimes\mathbf{B}}{\mu_0} \right ] = \mathbf{0} \qquad ,
    \end{equation}
    \begin{equation}
        \label{eqn:B_transport}
        \partial_t \mathbf{B} = \nabla \times (\mathbf{u} \times \mathbf{B})\qquad ,
    \end{equation}
    \begin{equation}
        \label{eqn:energy}
        \partial_t e \equiv \partial_t \left( \frac{\rho \mathbf{u}^2}{2} + \frac{p}{\gamma - 1} +\frac{\mathbf{B}^2}{2\mu_0} + \frac{\epsilon_0 \mathbf{E}^2}{2} \right) = -\nabla \cdot \left [ \left (\frac{\rho \mathbf{u}^2}{2} + \frac{\gamma \, p}{\gamma - 1} \right )\mathbf{u} - \frac{\mathbf{E}\times\mathbf{B}}{\mu_0}  \right ]\qquad ,
    \end{equation}
    for net internal energy $e$. We take $\gamma\equiv2$ for all ideal MHD calculations aside from those otherwise specified, and $\gamma=5/3$ in hydrodynamic treatments. The system is completed with the additional constraint of 
    \begin{equation}
        \label{eqn:divB}
        \nabla \cdot \mathbf{B} = 0 \qquad .
    \end{equation}


% pars 2-3 emphasize that numerical modeling is necessary, introduce the techniques in a precise but clear way. Build up from citations we use throughout the paper, telling the story of how models have advanced. Can "finish" at Balbas
While MHD provides a macroscopic description of plasma behavior by coupling Maxwell's equations to fluid dynamics, the nonlinear and multi-scale nature of MHD systems requires numerical modeling. Nonlinear interactions like shock formation and wave steepening prevent an analytical solution in most cases. In addition, the multi-scale nature of plasmas over wide ranges of spatial and temporal scales make analytical or semi-analytical impossible. As standard mathematical solutions break down, special numerical techniques like shock-capturing are necessary. Moreover, the divergence-free constraint on magnetic fields can be easily maintain or correct with numerical methods.
\par

Early numerical approaches to MHD employed simple finite difference schemes that struggled with the challenges of preserving conversation laws, capturing shocks, and maintaining the divergence-free constraint on the magnetic field. As the field developed, simulations showed that failing to enforce $\nabla \cdot B = 0$ led to nonphysical results such as numerical blow-up. Second-order finite difference schemes began to be used for MHD until 1980s, when the development of Riemann based solvers became breakthrough research. The development of shock-capturing methods based on Riemann solvers, like in \citeA{Brio1988}, became instrumental in enabling stable simulations of discontinuous MHD flows. The Brio-Wu shock tube was the first serious 1-dimensional numerical test of MHD shocks, and it still used for MHD validation. 
% par 4: introduce physical propblems and open areas of research, define Riemann problem, connect these Riemann problems to that relevance
 Semi-approximate Riemann solvers, like used by \citeA{Brio1988}, use two-shock and two-rarefaction approximations to model each side of the discontinuity as either a shock or a rarefaction, but do not fully solve the nonlinear system. This solver explicitly captures fast magnetosonic waves, slow magnetosonic waves, Alfve\'n waves, and contact discontinuity through predicting wave evolution. A Riemann solver is well suited for a Riemann problem, which consists of a conservation law coupled with piecewise constant initial conditions, featuring a single discontinuity within the domain of interest. 
 \par

% par 5: continue relevance, but this paragraph should focus on the applications of plasma physics, discontinuities, and MHD treatment to nuclear engineering 
 There are numerous physical systems that are Riemann problems such as shock dynamics, in which Riemann solvers can be used to predict the structure and speed of shocks emerging from discontinuities. One example is magnetosheath jets, which involved repeated internal shock. Each shock can be locally approximated as a Riemann problem. In addition, when disruptive events happen in tokamaks, magnetized shock-like fronts are produced which can be locally modeled as Riemann problems.
 \par

% par 6: introduce what we have done, how we build off the work of \citeA{Balbas2004}, and how we will use this to address the following science questions:
We adopt the ideal MHD framework, which assumes that displacement current is negligible, and the plasma frequency is low. Our Riemann solver evolves plasma variables including density, energy, velocity, pressure, and magnetic field. Key features of the MHD solvers include:
\begin{enumerate}
    \item \textbf{The solver method (finite-differencing, finite-volume, etc.).} In a finite difference scheme, the MHD equations are written out explicitly as a collection of discrete derivative approximations. In a finite-volume scheme, the entire set of MHD equations (see Section 3.3) is effectively reduced to a single conservation equation, which is then integrated over each cell in the grid. In this project, we will employ a finite-volume method. \\
    
    \item \textbf{The differentiation scheme (central, upwind, downwind).} In a central differencing scheme, a derivative of some quantity at position $i$ is calculated using the value of that quantity at position $i-1$ and $i+1$ from the previous time step, favoring information from neither direction. In upwind and downwind schemes, the derivative is taken using asymmetric information, either favoring the direction toward or the direction away from the source of the flow, e.g., at positions $i$, $i+1$ or $i$, $i-1$ at the previous time step. \\
    
    \item \textbf{Accuracy.} The schemes we have chosen are of second- and third-order accuracy.\\
    
    \item \textbf{Divergence cleaning.} At the end of every time iteration, the constraint $\nabla \cdot \B = 0$ must be enforced. To this end, we will enforce a constant coordinate-aligned component of the magnetic field. 
\end{enumerate}

In this project, we developed a numerical MHD solver designed to address plasma behavior in simplified, quasi 1-dimensional systems. We adapted and extended the methods of \citeA{Balbas2004}, which minimized numerical diffusion and without relying on Jacobian matrices by utilizing a staggered, predictor-corrector central differencing scheme. The model framework we develop will be subject to a range of hydrodynamic and MHD test cases. Further, we will study applications of MHD in astrophysical and space plasmas, specifically in the vicinity of plasma discontinuities, where two approximately homogeneous populations of plasma undergo rapid, nonlinear changes on short spatial scales. These different types of MHD discontinuities exhibit shock structures, trigger wave propagation, and can result in the irreversible conversion of mechanical to thermal energy (i.e., entropy generation). The specific aspects of these regimes of space plasma we will study are outlined in the following science questions. In addition, we validate the model's accuracy by verifying our results against prior work and have gained significant physical insight into MHD wave propagation and confinement.


% include these explicitly at the end of the introduction, at least those cases that we present results and discussion for
\textbf{Science Questions:}
\begin{enumerate}

    \item {How does plasma behave in a quasi 1-Dimensional Fast Shock? \cite{Brio1988}} %(case 'slow shock')
    \item {How are shock plasma dynamics modified for a lower energy Shock Tube? \cite{Falle1998}}
    %(case 'Brio&Wu')
    \item {How are the dynamics modified in the case of several (paired) weak MHD discontinuities, as studied by, e.g., \citeA{Dai_and_Woodward}?}
    %(case 'Dai&Woodward') 
    \item {How do standing MHD wave modes propagate in a quasi 1-Dimensional plasma such as the Alfv\'en Wing system \cite{Alfven1942,Neubauer1980,Saur1998}}
    % (case 'alfven2')
    
    %\item {What is the mechanism for plasma confinement in the Tokamak reactor torus? \cite{Chance1982,Nakazawa2000}}

\end{enumerate}


% Fill in here a written outline just explaining (in about a sentence each) what every subsection corresponds to. 

The remainder of the manuscript is organized as follows. In section \ref{sec:methods}, the technical approach and methodology is explored including the model method and description (\ref{subsec:model}), implementation of boundary conditions, and an explanation of the MinMod flux limiter (\ref{sssec:MinMod}), and model validation with a Sod Shock Tube (\ref{subsec:validation}). In section \ref{sec:results}, the Brio-Wu Shock Tube wave evolution is predicted and examined (\ref{subsec:brio_wu}) and the numerical results for a quasi-free parameter study are found (\ref{subsec:alpha_test_results}). Additional results can be found in section \ref{subsec:physical_results} which includes the Dai \& Woodward case exploring an alternative treatment for multiple weak MHD discontinuities (\ref{sssec:dai_wood}) and an investigation of standing Alfve\'n wave propagation (\ref{sssec:alfven}). Finally, the summary and conclusion can be found in section \ref{sec:conclusion}.
% when finished, get rid of the \red marker please






\section{Technical Approach and Methodology} 
\label{sec:methods}


Throughout the proposed work, we have adopted a consistent coordinate system for the study of quasi 1-Dimensional magnetohydrodynamics phenomena; this choice is in analogy to the work upon which this effort was based \cite<i.e.,>{sod1978,Brio1988,Dai_and_Woodward,Falle1998,Balbas2004,Balbas2006}. The cartesian coordinates are defined by the following orthonormal basis vectors: $\hat{x}$ is the dimension along which the quantities vary, $\hat{y}$ is contained within the surface of any discontinuities which arise and the direction along which transverse waves are transmitted, and $\hat{z}\equiv\hat{x}\times\hat{y}$ completes the right-handed system. In order to ensure that the $\nabla\cdot\mathbf{B}$ condition is satisfied everywhere, we follow the approach of \citeA{Balbas2004} and fix the $B_x$ component to a constant value at initialization. Since the only component of the gradient is $\hat{x}\partial_x$, fixing $B_x$ mandates that the magnetic field is divergence-free in accordance with Maxwell's equations \cite{Raeder2003}. 
\par

Note that in the results displayed here, all calculations have been carried out in ``naturalized" units, such that the (only) vacuum permeability $\mu_0\equiv1$. All physical quantities displayed are thus missing dimensionality by some factor of $\mu_0$, accounting for any discrepancies between the displayed quantities and their corresponding values in physical units as implied by the ideal MHD system. This approach is in analogy to the work of, e.g., \citeA{Balbas2004} and \citeA{Balbas2006}. 
\par




\subsection{Model Description}
\label{subsec:model}

In order to numerically calculate approximate solutions to the ideal MHD system, we implement the ideal MHD scheme of \citeA{Balbas2004}. These authors employ a non-oscillatory, staggered-mesh, predictor-corrector central differencing technique. This approach has the advantage of \emph{not} requiring the processing of a Jacobian matrix in each timestep like the upwind schemes usually employed. The major advantage of the staggered-mesh approach is that it circumvents the need to compute the eigenmodes of the Jacobian at each timestep. Our proposal outlines the mathematics behind the method of \citeA{Balbas2004}; this results in the primary expression that we would like to evaluate for some quantity $Z(x, t)$ describing the plasma:
 
    \begin{equation}
        \label{eqn:CD_method_final}
        \bar{Z}_{j+\frac{1}{2}}^{n+1} = \frac{1}{\Delta x} \int_{I_{j+\frac{1}{2}}} Z(x,t_n) \,\mathrm{d}x - \frac{1}{\Delta x} \left [ \int_{t^n}^{t^{n+1}} f(Z(x_{j+1},t))\,\mathrm{d}t - \int_{t^n}^{t^{n+1}} f(Z(x_{j},t))\,\mathrm{d}t \right ] \qquad 
    \end{equation}

As input, our code takes initial density, pressure, and velocity, calculates their evolution subject to the initial state combined with the ideal MHD equations, and writes the quantities at arbitrary time intervals (set as a parameter). Other important  inputs of our approach include the ``end" time of the calculation \texttt{T\_max}; the number of spatial grid points is also selected \texttt{nx}, which defines the spatial resolution; finally, the scaling factor designed to prevent violation of the Courant–Friedrichs–Lewy (CFL) convergence criterion \texttt{CFL\_safety} is prescribed to a value greater than unity (typically $>10$). This quantity defines the time step \texttt{dt} (instead of the other way around, i.e., calculating the spatial discretization from a fixed timestep), ensuring the CFL condition is far from violated \cite{Raeder2003}. The numerical parameter $\alpha $ is a critical, quasi-free parameter discussed in Sections \ref{sssec:MinMod} and \ref{subsec:alpha_test_results}. To ensure that $\nabla \cdot \vec{B} $ is always satisfied, $B_x$ is held constant. Other variables are placed in a ``super vector" of seven components: $(\rho, u_x, u_y, u_z, B_y, B_z, e)$. The program solves Equation (\ref{eqn:CD_method_final}) for each of these quantities on the staggered mesh. The staggered mesh technique requires that we initialize and incrementally update \emph{two} different meshes: one at integer spatial steps, and another at half-integer steps located at the midpoints of the cells on the first mesh. The model uses a boolean variable \texttt{stagger\_switch} to store which mesh is being updated at any given timestep. 
\par

The boundary conditions we establish involve pinning the curve to the initial (constant) values at either boundary, i.e., we employ Dirichlet boundary conditions for all runs in this work. To this end we have two ``ghost cells" at either boundaries whose values remain fixed for each variable for all time. Experimenting with outflow and/or periodic boundary conditions may give insight into, or even fix some persistent issues we have experienced with the model (see Section \ref{sec:results}), however, \citeA{Balbas2004} offers no clues as to the boundary conditions used in \emph{their} one-dimensional model. 
\par
Once the initial conditions are passed through, the first step is to calculate the arguments of each derivative term in the general conservation equation to which each MHD equation can be rearranged to conform: $ \partial_t Y + f(\nabla,Y) = 0$. These arguments are given in \citeA{Balbas2004} and are repeated below
\begin{align}
    u&=(\rho, \rho u_x, \rho u_y, \rho u_z, B_y, B_z, e)^T\\
    f(u) &= (\rho u_x, \rho u_x^2+p^* - B_x^2, \rho u_xu_y-B_xB_y, \rho u_xu_z-B_xB_z, B_yu_x-B_xu_y, B_zv_x-B_xu_z,\nonumber\\
    &\qquad\qquad(e+p^*)u_x - B_x (B_xu_x+B_yu_y+B_zu_z))^T
\end{align}
where $p^* = p + (1/2)B^2$.
We calculate the spatial derivatives of these arguments (essentially calculating $f$) in three ways, corresponding to upwind, center and downwind schemes, and use the \texttt{MinMod()} flux limiter (see Section \ref{sssec:MinMod}) to choose one of them. We then use $f$ in the ``predictor" step, \citeA{Balbas2004}, Equation (2.19): calculating a \emph{guess} for the quantity at the next time step, which we use in conjunction with values of the quantity at the current time step to calculate its \emph{true} value at the next time step. This is the ``corrector" step: calculating the spatial and temporal integrals, given in \citeA{Balbas2004}, Equation (2.28), which is equivalent to Equation (2.5). 

To calculate the values $Z_{j+\frac{1}{2}}$, i.e., the values of quantity $Z$ on the \emph{stggered} mesh, we rely on a linear reconstruction from the cell averages defined on the integer mesh as in \citeA{Balbas2004}, Equation (2.6), although a higher-order scheme such as the quadratic third-order case might be more stable. Although \citeA{Balbas2004} defines the second-order scheme, they use the third-order one. Another key difference between our model and that of \citeA{Balbas2004} is their adaptive time step, which serves to keep the model stable in regions with sharp gradients.

\subsubsection{The Flux Limiter: MinMod}
\label{sssec:MinMod}
Flux limiters are important for suppressing spurious numerical oscillations that occur in the higher order terms near shocks and are usually derived from nonlinear conservations equations or constant coefficient equations in 1-D space. In finite volume settings these are used to reconstruct data at cell faces. For our case we will be using the \texttt{MinMod()} flux limiter as our numerical derivative. Usually the $\texttt{MinMod()}$ is a low order reconstruction taking some function of only two of the forward, backwards, or central differencing, but a higher order scheme can be accomplished if all three differencing schemes are implemented as a monotonized central limiter developed by Van Leer. For our case, we use a constant coefficient weighting for the forward and backward difference of $\alpha$
\begin{equation}
\label{eqn:minmod_derivitive}
w'_j = \texttt{MinMod}\Big(\alpha(w_{j+1} - w_j), \frac{1}{2}(w_{j+1} - w_{j-1}), \alpha(w_j - w_{j-1})\Big)
\end{equation}
where \citeA{Balbas2004} implements the \texttt{MinMod()} limiter of the form:
\begin{equation}
\label{eqn:minmod_general}
\texttt{MinMod(a,b,c)} = \texttt{sign(a)min(|a|,|b|,|c|)}
\end{equation}
\citeA{Balbas2004} provide a range of validity for the parameter $\alpha$, under the notion that the \texttt{MinMod()} function must represent a Total Variation Diminishing (TVD) finite differencing scheme. The range they provide is $\alpha\in[1,4)$; however, they do not provide a detailed explanation for how this range corresponds precisely to a TVD method or why only one of the limits for $\alpha$ is inclusive. Upon more research a possible origin of this choice could have come from other instances in the peer-reviewed literature \cite<e.g.,>{Li2020}; it is beyond the scope of our analysis to conduct a full literature review of this parameter and its relevance to the flux limiter, so we will conduct our own numerical experiments. Furthermore, since the convergence and TVD properties of our numerical MHD scheme pose the greatest threat to implementation risk of the proposed work, we devoted a portion of the efforts toward constraining the influence of the quasi-free parameter $\alpha$\footnote{We refer to $\alpha$ as quasi-free, since the set of all valid $\alpha$ values has the cardinality of the continuum set. Explicitly, $A:=\{\ \alpha \,|\, \alpha\in[1,4)\}$, and $\#A = 2^{\aleph_0}\equiv\aleph_1$ (where $\#$ denotes cardinality).}. We believe this numerical experiment to be a novel study conducted with this ideal MHD framework, since \citeA{Balbas2004,Balbas2006} present no similar analysis.
\par



\subsection{Model Validation: Sod Shock Tube}
\label{subsec:validation}

\begin{wrapfigure}{R}{0.66\textwidth}[!h]
    \centering
    \noindent\includegraphics[width=0.66\textwidth]{figures/sod_comparison.png}
    \caption{\scriptsize{Comparison between the results from our MHD model and the model of \citeA{sod1978}. In each panel, the quantity ranges on the vertical axis and the $x$ position on the horizontal axis. Panels (a) and (b) compare the density $\rho$, and panels (c) and (d) likewise compare the calculated internal energy. Note that the internal energy of \citeA{sod1978} differs in the central region (between $x=0.5$ and $x=0.8$) due to conflicting definitions of internal energy $e$, i.e., whether the mechanical energy is included in the sum. The markers (1), (2), and (3) represent different hydrodynamic discontinuities visible in the solution, verifying that our model captures the same features as the model of \citeA{sod1978}.} }
    \label{fig:sod_comparison}
\end{wrapfigure}




The sod shock tube is a hydrodynamic Riemann problem, conceived by \citeA{sod1978} to test computational fluid dynamics models with a rather extreme system of discontinuities. The initial conditions of the sod shock tube are as follows: a jump (left to right) in $\rho$ from 1 to 0.125, in $p$ from 1 to 0.1, and zero initial velocity, as illustrated in the left column of Figure \ref{fig:sod_fig}. The time evolution illustrated by comparing the left, center, and right columns show several discontinuities in the fluid quantities propagating outward (in both $\pm x$ directions) from the hypothetical diaphragm separating the two regions at $t=0$. 
\par


The inviscid solution of the hydrodynamic quantities for these initial conditions is displayed in Figures \ref{fig:sod_comparison} and \ref{fig:sod_fig}. In Figure \ref{fig:sod_comparison}, the results obtained from execution of our MHD model are compared to the results of \citeA{sod1978}. The apparent discrepancy in the internal energy $e$ between our solution (left column) and the solution of \citeA[right column]{sod1978} can be attributed to the way these authors define the internal energy: they do so in a specific sense, i.e., the quantity they display does not include the ram energy of the flow (the $\rho \mathbf{u}^2$ term) \emph{and} differs by a factor of $\rho$. Hence, the curves themselves cannot be directly compared, but the behavior of the system is consistent between the two choices of $e$ when this discrepancy is accounted for, as can be seen by striking similarity in the density distribution (panels \ref{fig:sod_comparison}(a) and \ref{fig:sod_comparison}(b)): the top row illustrates a highly similar solution between our model, the model of \citeA{sod1978}, and the analytical solution (solid line in Figure \ref{fig:sod_comparison}(b)). 
\par




The method that we have implemented is, at a minimum (i.e., with linear polynomial reconstruction and first/second order finite differencing) of second order accuracy \cite{Balbas2004}. The Gudonov method employed by \citeA{sod1978} is of first order accuracy, and thus the slightly ``smoothed" curves of their modeled data near the discontinuities is slightly more apparent in the solution of \citeA{sod1978}, especially for the shock feature labeled (3). However, since their method is not reliant on central differencing and second order reconstruction, their solutions do not overshoot or oscillate near steep gradients, whereas a slight overshoot is visible in our results near the shock feature in the solution for $e$ (see panel \ref{fig:sod_comparison}(c)). Thus, both methods do not converge exactly to the analytical curve, but the solution obtained by our MHD framework with the scheme presented by \citeA{Balbas2004} accumulates slightly less error ($\mathcal{O}(\Delta x^3)$ versus $\mathcal{O}(\Delta x^2)$) than the Gudonov method displayed here \cite{sod1978}. 
\par



\begin{figure}[ht]
    \noindent\includegraphics[width=\textwidth]{figures/sod_figures.png}
    \caption{\scriptsize{Illustration of the evolution of $\rho$, $e$, and $u_x$ from $t=0$ to $t\approx0.5$, in the case of the sod shock \cite{sod1978}. In each panel, the quantity is displayed on the vertical axis, and the $x$ coordinate represents the horizontal axis. The top row (a-c) displays the evolution of density $\rho$, the middle row (d-f) depicts the energy $e$, and the bottom row (g-i) shows the velocity along the direction of variation, $u_x$. The left column corresponds to time $t=0$, the center column to the intermediate time $t\approx0.22$, and the right column to time $t\approx0.5$.} }
    \label{fig:sod_fig}
\end{figure}





The solution can be decomposed into three separate hydrodynamic discontinuities each propagating independently. Feature (1) corresponds to a rarefaction wave, a depletion in density propagating leftward in the domain. Both our model and the second-order scheme of \citeA{sod1978} fail to capture the sharpness of the rarefaction wave, but the quantitative value of the jump in density is matched well by both models. 
\par

Feature (2) in Figures \ref{fig:sod_comparison}(a-b) corresponds to a contact discontinuity: a fluid discontinuity where the density jumps, but the pressure is (approximately) continuous across the surface of the discontinuity. Contact discontinuities arise in fluids characterized by a semi-continuous flow, that is, $u_x$ and $p$ are continuous across the discontinuity surface. However, the density $\rho$, energy $e$, and the temperature may jump according to the energy equation. We note that the temperature is not calculated in our MHD system without the assumption of some equation of state. Typically in the dilute space plasmas which permeate the solar system, the pressure and density are adiabatic, and the temperature is characterized by assuming the velocity distribution to be a bi-Maxwellian. However, for a discontinuity in general (i.e., a shock), the adiabatic assumption breaks down, and the temperature must be calculated using the internal energy of the system \cite<e.g.,>{BundT1999}. An example of a flow state in a fluid mixture exemplifying a contact discontinuity is the rapid airflow emanating from a volcano eruption. As the heated air expands and rapidly spills into the nominal atmosphere, the advection of the atmosphere is continuous across the discontinuity surface, but the density and temperature jump rapidly moving across the surface of the ``air bubble". However, the flow streamlines maintain their course, advecting across the boundary of the discontinuity. This is facilitated by the density jump being controlled by temperature, allowing the pressure $p$ to maintain a nearly constant value across the discontinuity. This prevents the flow from being accelerated, and maintains the continuity of flow field lines (hence the name, ``contact" discontinuity). A more everyday example is the water flowing through the junction of the hot and cold taps under the sink of a faucet. 
\par






Feature (3) corresponds to a true shock: a hydrodynamic discontinuity where, in general, \emph{all} quantities are subject to jumps. Figure \ref{fig:sod_fig} illustrates the shock in much clearer detail, with the top row (Figures \ref{fig:sod_fig}(a)-\ref{fig:sod_fig}(c)) showing the evolution of $\rho$, the middle row (Figures \ref{fig:sod_fig}(d)-\ref{fig:sod_fig}(f)) depicts the internal energy $e$, and the bottom row (Figures \ref{fig:sod_fig}(g)-\ref{fig:sod_fig}(i)) shows the evolution of $u_x$. The shock, appearing as a rigid jump in all three quantities, can be identified near $x_p \approx 530$ in the middle column corresponding to $t=0.2167$. This feature propagates toward the right boundary as a function of time, with the same shock visible at $x_p = 700$ in the right column which shows the quantities at $t=0.4833$. The corresponding jumps in these three quantities each are interlinked via the Rankine-Huginiot relations for an inviscid hydrodynamic flow \cite<e.g.,>{BundT1999}, and the predicted values are recovered by our model. The rarefaction wave is visible as a smooth negative density gradient propagating towards the left side of the domain in each quantity, and has a similar effect on the velocity (and thus energy) connected via the Navier-Stokes equation and the continuity equation. 
\par








\section{Results and Discussion}
\label{sec:results}


\subsection{Brio \& Wu Shock Tube}
\label{subsec:brio_wu}

%% SCIENCE QUESTION #1

\begin{figure}[ht]
\noindent\includegraphics[width=\textwidth]{figures/BrioWu.png}
\caption{\scriptsize{Evolution of the density $\rho$, transverse velocity and magnetic field ($u_y$ and $B_y$), and internal energy $e$ as a function of time, for the Riemann IVP posed by \citeA{Brio1988} and studied by, e.g., \citeA{Balbas2004}. The top row (a-c) shows density, the upper middle row shows $u_y$, the lower middle shows $B_y$, and the bottom row displays the energy. The left column corresponds to the initial solution data at $t=0$, the center column shows the modified profiles at $t\approx0.1$, and the right column illustrates further modifications to these quantities at $t\approx0.2$ as the discontinuities continue to propagate and change.} }
\label{fig:BrioWu}
\end{figure}




% par 1: introduce figure, explain intial conditions
Figure \ref{fig:BrioWu} depicts the output of our MHD model for the Riemann problem posed by \citeA{Brio1988}. The top row (Figures \ref{fig:BrioWu}(a-c)) showcase the evolution of density $\rho$, the upper middle row shows $u_x$, the lower middle row displays the transverse magnetic field component $B_y$, and the bottom row shows the internal energy $e$. The left column corresponds to the initial data for the Brio \& Wu problem, that is, time $t=0$; similar to the Sod shock tube for fluid dynamics (see section \ref{subsec:validation}), the initial velocity is zero on the entire domain, and the drops in $\rho$ and $p$ by an order of magnitude (moving from left to right). The $B_y$ component is the only magnetic field jump, going from $1$ to $-1$. The $B_x$ component is held fixed at $0.75$, ensuring the magnetic field is divergence-free in accordance with equation (\ref{eqn:divB}). \citeA{Brio1988} sought to construct initial data that corresponds to both a challenging Riemann problem (suitable as a test bed for MHD implementations) as well as an interesting physical problem from which insights into the behavior of plasma discontinuities can be obtained. Hence, we devoted a substantial portion of our effort toward obtaining solutions to this Riemann problem consistent with those presented in the literature \cite{Brio1988,Falle1998,Balbas2004}. 
\par


The existence of multiple simultaneous, often degenerate ideal MHD wave modes poses a difficult challenge for a central or first order finite differencing scheme \cite<e.g.,>{Balbas2004}. The left-most feature represents a fast rarefaction wave, visible as a surge in $u_x$ co-located with a slight reduction in $e$ and a large reduction in $\rho$ and the transverse $\mathbf{B}$ field (see points 300--400 in Figures \ref{fig:BrioWu}(b) and \ref{fig:BrioWu}(h)). This feature is stimulated by the shock, and propagates leftward carrying a depletion in density. The drop in $\rho$ and $B_y$ located right of the ``kink" (visible in both quantities near $x_p=390$) can be attributed to a slow-mode MHD wave triggered by the instability presented upon instantiation at $t=0$ (i.e., the removal of the hypothetical diaphraghm separating the two discontinuous regions in the Riemann problem). The slow mode propagates to the left at a slower group velocity than the rarefaction wave, and hence they begin to separate, forming the kink feature. 
\par


The fast shock to the right of this slow compound wave (around $x_p=450$) is visible most clearly in the energy (see panel \ref{fig:BrioWu}(k)), but is co-located with a change of some amount in the behavior of all quantities. It is characterized by the field reversal of $B_y$, changing the sign from positive to negative. This result is consistent with those obtained by \citeA{Brio1988}, \citeA{Falle1998}, as well as \citeA{Balbas2004}. \citeA{Falle1998} discusses the possible non-uniqueness of the solutions containing this shock, and argue that an Alfv\'en wave should instead mediate the plasma in the region containing the slow-mode compound wave and the contact discontinuity to their right (analogous to its location in the Sod shock tube, see section \ref{subsec:validation}). They build their case around the requirement of the field reversal in $B_y$, as seen in Figures \ref{fig:BrioWu}(h-i), and the fact that the intermediate shock stems from the coplanarity of $\mathbf{u}$ and $\mathbf{B}$. However, these vectors must \emph{always} be coplanar for ideal MHD discontinuities via the Rankine-Huginiot relations, following from the co-planarity theorem. Furthermore, the group velocity of the Alfv\'en wave would always outpace the slow compound wave \cite{BundT1999}. Hence, the field reversal between the fast rarefaction wave and the contact discontinuity would then have to be mediated by the slow-mode wave instead, and we therefore prefer the physical interpretation of the intermediate shock in this case. 
\par


The contact discontinuity itself is situated to the right of the fast shock, and is only clearly visible in quantities such as $\rho$, $B_y$, and $e$ in the fully developed state (i.e., the right column of Figure \ref{fig:BrioWu}). The contact discontinuity is characterized by a sudden drop in internal energy (near $x_p=550$), a slight drop in the transverse $\mathbf{B}$ field, and a depletion in density. The velocity $u_y$, in contrast, does not display any major morphological changes at this location, indicative of the contact discontinuity. The plasma is ``stitched" together by the normal component of the magnetic field across the discontinuity, thereby maintaining a (largely) consistent bulk flow direction. However, the in the \emph{normal} component of the flow field, the jump in $u_x$ vanishes at the surface of the contact discontinuity. The change in energy is correlated to changes in temperature and density of the plasma between its two states on either side. Except for the density $\rho$ and energy $e$, all other quantities are approximately continuous. The minor jump in $B_y$ accounts for a slight change in $B_z$ corresponding to the required drop in $u_x$ to ensure that the jump in $u_x$ is zero across the discontinuity. This follows from Faraday's law in ideal MHD, i.e., the Frozen Flux theorem, equation (\ref{eqn:B_transport}).
\par






%% RESULTS TO BE OBTAINED (motivated, discussed, and explained) IN THIS SECTION:

    % \item The fast shock produces and fast rarefaction waves propagating away from it, visible in the velocity and magnetic field.
    % \item Even in nonlinear regimes, linear MHD wave modes arise in the form of slow compound waves.





\subsection{Numerical Result: Quasi-free Parameter in Flux Limiter Scheme}
\label{subsec:alpha_test_results}

%% SCIENCE QUESTION #1

\begin{figure}[!h]
\noindent\includegraphics[width=\textwidth]{figures/Brio_atest.png}
\caption{\scriptsize{Figure isolating and demonstrating the influence of the quasi-free numerical parameter $\alpha\in[0.8,4)$. Five separate snapshots (from the top row to bottom row) of the quantities $\rho$, $u_x$, and $B_y$ (left, center and right columns, respectively) are displayed. The rows correspond to the following temporal snapshots from top to bottom: $t=0$, $t\approx0.05$, $t\approx0.1$, $t\approx0.12$, $t\approx0.15$. Column (a-e) shows the density $\rho$, column (f-j) shows the velocity normal to the shock $u_x$, and column (k-o) shows the transverse magnetic field component $B_y$. Low values of $\alpha$, which corresponds to favoring forward or backwards differencing over center differencing, keeps the simulation stable for longer likely due to the suppression of diverging fluxes and rapid oscillations.} }
\label{fig:alpha_test}
\end{figure}




As discussed in Section \ref{sssec:MinMod}, the parameter $\alpha$ is used in the \texttt{MinMod()} function to adjust the weighting of the upwind and downwind derivative schemes against the center scheme. Low $\alpha$ corresponds to a preference for the asymmetric differences, since \texttt{MinMod()} chooses the minimum of the three, while for high $\alpha$ the center differencing is preferred. In \cite{Balbas2004}, the authors state that $\alpha$ should vary over the domain $1 \leq \alpha < 4 $, with no justification for this choice. 
\par


Figure \ref{fig:alpha_test} depicts our results for the case of the Riemann problem posed by \citeA{Brio1988}, with each color of curves corresponding to a run with a different value of $\alpha$. These results are for $\alpha\in\{0.8,1.2,1.6,2.0,2.4,2.8,3.2,3.6\}$, each with a color identified in the legend located at the upper-right corner of each panel; the quantities $\rho$, the shock-normal flow component $u_x$, and $B_y$ are displayed in the left (Figures \ref{fig:alpha_test}(a-e)), center (Figures \ref{fig:alpha_test}(f-j)), and right columns (Figures \ref{fig:alpha_test}(k-o)), respectively. Each row in the figure corresponds to a different time snapshot, to illustrate how the $\alpha$ parameter influences the stability of the model's evolution for an extreme Riemann problem such as this. The times (from top to bottom) are: $t\in\{0.00, 0.05, 0.10, 0.12, 0.15\}$. 
\par


As indicated by the results shown here, only the case using $\alpha=0.8$, \emph{outside} the range posed by \citeA{Balbas2004}, is capable of evolving beyond $t=0.15$ without destabalizing and diverging at the intermediate shock. Experimenting with different $\alpha$ values, we found that the system was entirely stable - more so, even, when we let $\alpha < 1$. Figure \ref{fig:alpha_test} emphasizes this effect in and its evolution over time for quantities $\rho$, $B_y$ and $u_x$. As time evolves, the runs corresponding to higher $\alpha$ values gradually drop away, i.e., these curves ``break" (diverge around the discontinuity) and ``recede" to the boundaries since the Dirichlet boundary conditions prevent the quantities from diverging everywhere simultaneously. Eventually, at $t=0.15$, only the run corresponding to $\alpha = 0.8$ has not diverged. Note that this value of $\alpha$ explicitly lies \emph{outside} the range set by \citeA[see also our section \ref{sssec:MinMod}]{Balbas2004}. Hence, the quasi-free parameter $\alpha$ clearly plays a dramatic role in governing the stability of the results obtained by our MHD framework. 
\par


In addition, the results for different values of $\alpha$ indicate that some of the features are resolved at different levels of ``sharpness", even for the same grid resolution. Near a region of rapid change in a quantity, the upwind or downwind finite differencing schemes may pose a smaller rate of change than the central differencing scheme for the grid points neighboring the region of rapid change. Therefore, the flux limiter will select the first-order scheme to minimize the variation, and as a result the curve is effectively ``smoothed" over successive timesteps. Since our method does not involve an adaptive timestep in order to avoid calculating the Jacobian at each time level \cite<see our section \ref{sec:methods} and>{Balbas2004}, our MHD framework is even more susceptible to this error accumulation. For higher $\alpha$, the first-order finite differencing methods involving only two grid points are less preferred even near steep gradients, and hence, the values near the locations where the quantities change rapidly are not smoothed as much by the flux limiter scheme. Therefore, the value of $\alpha$ plays a critical role not only in the time evolution and dynamical stability of the system, but also in the morphology of the results near any sharp MHD discontinuities. 
\par



 




%% (NUMERICAL) RESULTS TO BE OBTAINED (motivated, discussed, and explained) IN THIS SECTION:

% The quasi-free parameter in the flux limiter routine plays a dramatic role in both the stability of the results and the sharpness of the quantities near MHD discontinuities.







\subsection{Additional Results}
\label{subsec:physical_results}






\subsubsection{Dai \& Woodward Case: Adaptive Time Stepping}
\label{sssec:dai_wood}

\begin{figure}[!h]
\centering
\noindent\includegraphics[width=\textwidth]{figures/Dai_Wood_adaptive.png}
\caption{\scriptsize{Normal component of the velocity $u_x$, density $\rho$, transverse magnetic field $B_y$, and energy $e$ depicted at several time snapshots, for the Riemann problem proposed by \citeA{Dai_and_Woodward}. The columns (from left to right) represent increasing time, going from $t=0$ in the left column to $t\approx0.008$ in the right one.} }
\label{fig:dai_wood}
\end{figure}





\cite{Dai_and_Woodward} developed a technique to treat shocks, Alfvén Waves, and contact discontinuities exactly; rarefaction waves are approximated as rarefaction shocks. To test this their numerical MHD developments, they pose an MHD Riemann problem that involves multiple weak discontinuities. The initial conditions fro this case is $(\rho, p, u_x, u_y, u_z, B_y, B_z) = (1.08, 0.95, 1.2, 0.01, 0.5, 3.6, 2.0)$ and $(1.0,1.0,0.0,0.0,0.0, 4.0, 2.0)$ for the right state. \ref{fig:dai_wood} shows that the initial conditions are similar to the Brio and Wu test case, but the initial velocity is nonzero and has discontinuity in all three components. Additionally, the $\textbf{B}_x$ is still held constant, but now at an elevated value of 2. 

With these initial conditions our MHD model produces two fast shocks with Mach numbers 1.22 and 1.28 and two slow shocks of Mach number 1.09 and 1.07, respectively. Additionally, the solution includes two rotational discontinuities and one contact discontinuity \cite{Dai_and_Woodward}. What we expect from the shocks is that there should be jumps in all of the quantities. For the contact discontinuity we should see a jump in the temperature, density, and energy, but the velocity \textbf{u} and magnetic field $\textbf{B}$ should not jump. Additionally, due to the coplanarity theorem the \textbf{u} and \textbf{B} should have a correlated rotation through angles of 12 and 9 degrees, but the total magnitude of the magnetic field as well as the density do not jump. Our final jump is through the  contact discontinuity that is only seen through the energy and density. The above values of the discontinuities comes from the \cite{Dai_and_Woodward}. 
\par




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We note that for our produced results we incorporated an adaptive time step based on the wave structure of MHD shocks. This takes the fastest possible wave speed from the eigenmode decomposition. For interested readers see \cite{Stone1992b} for more details. We note that our results are taken only for 0-0.008 seconds as despite the adaptive time stepping the solution still breaks when the solution reaches the boundaries. Due to the time step not being small enough despite the adaptive time step and a safe CFL factor chosen we went with an $\alpha$ of 0.8 to help smooth out the solution which smoothed much of the shock fronts.
Regardless we can see large propagation of the waves for this time period.  For our density we see that immediately the shock front in the middle drops the density as the edges do not actually change density so the middle section drives to 0 is the density bring shifted towards the left edge. The far right skew to the left is the interaction with the boundary occurring on the left edge before that of the right edge. While the shocks are difficult to see due to the smoothing as well as the short time span \cite{Dai_and_Woodward} gave results of their solution in regions that do a poor job at characterizing the shock fronts due to its exceedingly course mesh, but they will be repeated below here for comparison. 
\par


\begin{wrapfigure}{l}{0.5\textwidth}
\centering
\noindent\includegraphics[width=0.5\textwidth]{figures/Dai_Wood_actual.png}
\caption{\scriptsize{The solution of \citeA{Dai_and_Woodward} for their modified shock tube problem. } }
\label{fig:Dai_wood_actual}
\end{wrapfigure}



As depicted in Figure \ref{fig:dai_wood}, the density exhibits one large spike in the middle and the ends are considerably smaller than the middle high point. cannot be physical and puts doubts to their solution. Our density solution is far from this solution as the shock front pushes the density away from the center towards the edges while somehow their code congregates the density. From their solution while not plotted here, velocities in each direction share the same shape of a pseudo sine wave as shown in the images. The difference is how far propagated the values are along the axis. The same is true for the magnetic field have a twin peak shape in each of the components. Our code correctly characterizes this. Our result for the evolution of the internal energy $e$ is consistent with their pressure, since the definition $e = p/(\gamma-1) - B^2/2$ indicates that the energy is of the same shape as the negative magnetic field with the addition of a cental increase from the pressure. 
\par

%% SCIENCE QUESTION #3


%% (ROUGH) SECTION OUTLINE:

% par 1: introduce figure , compare to the results of Dai and Woodward 
% par 2: start talking about physical features of the discontinuities
% par 3: continue 
% par 4: continue more, compare our methods to woodward and how they obtain different consistency with the solution
% par 5: discuss some result and relevance (can merge into par above if too shorts
%%% ADD RESULT FROM THIS SECTION TO THE RESULT LIST IN ABSTRACT AND CONCLUSION
%% Notes from D&W paper: pull from here and just cite
% \begin{itemize}
%     \item \red{Riemann problem includes two fast shocks, two slow shocks, two rotational discontinuities, and one contact discontinuity}
%     \item \red{    Shocks (fast \& slow): jumps in all quantities}
%     \item \red{    Contact discontinuity: jumps in temperature, density, and internal energy; the pressure, $\mathbf{B}$ field and velocity do not jump}
%     \item \red{    Rotational discontinuity: Correlated rotation in $\mathbf{u}$, $\mathbf{B}$ via the coplanarity theorem; the magnitude of the magnetic field and density do not jump}
%     \item \red{The fast shocks have Mach numbers given by the Rankine-Huginiot Relations for ideal MHD: namely the left-most fast shock has a sonic Mach number of $M_s=1.22$, and the right-most fast shock has a sonic Mach number of $M_s=1.28$}
%     \item \red{The slow shocks, similarly have Mach numbers of $M_s=1.09$ and $M_s=1.07$}
%     \item \red{rotational discontinuities rotate through angles of 12 and 9 degrees, respectively}
%     \item \red{Contact discontinuity can only be seen in $e$, $\rho$}
% \end{itemize}


\subsubsection{Additional Shock Testing}








We additionally investigated a ``custom" Riemann problem that was not necessarily a MHD solution in the initial state. This case includes an initial shock in the velocity as well. The setup equivalent to that of the \citeA{Dai_and_Woodward} Riemann problem for the right side of the domain, and the \citeA{Brio1988} fast shock problem on the left side of the domain. Hence, we expect the solutions to reflect aspects of the solutions for both individual cases, but discontinuities are nonlinear processes and do not merely superimpose. Taking a look at the density we see the right most shock contact discontinuity form following the initial conditions around 0.0300. From that point onwards the solutions at the final time step reduces to numerical oscillations that occur where we expect the contact discontinuity and other artifacts. We can see that in the density the rarefaction wave does propagate correctly to the left from the shock despite our earlier. The same occurs in the velocity at the final time step and middle time step of part e of \ref{fig:dai_wood}. Looking at the transverse magnetic field we can see that we once again have our shock initial conditions followed by the characteristic correlation between the velocity and magnetic field. The magnetic field is not driven to oscillations as large as seen in the other sections in section i and allows us to see the actual dynamics at play. The dive in the middle of the set if characteristic of the large jumps in the velocity, density, and energy and is a sign of the fast shock not being diffused through the script. The energy shows the same relation as before, except the large discontinuity is less damped than the other variables. 
\par

\begin{figure}[t]
\centering
\noindent\includegraphics[width=\textwidth]{figures/Dai_Wood.png}
\caption{\scriptsize{Normal component of the velocity $u_x$, density $\rho$, transverse magnetic field $B_y$, and energy $e$ displayed at several time snapshots, for the ``custom" Riemann problem modified from the case presented in \citeA{Dai_and_Woodward}. Panels (a-d) represent increasing time, going from $t=0$ in panel (a) to $t\approx0.08$ in panel (c).} }
\label{fig:dai_wood2}
\end{figure}


A likely candidate for these oscillation is that a shock was detected, but the solution oscillated as it attempted to match an actual solution of the MHD equations. This along with our problems near the boundary and constant time step caused would certainly lead to numerical problems as the solution failed to conserve necessary quantities in the MHD equations. However, given the nature of Alfv\'en wave propagation far from the boundary effects (see Figure \ref{fig:alfven}(b)), the authors are confident that implementation of the periodic boundary conditions would allow the MHD framework to handle the simple case of the MHD wave mode. For much smaller timescales, the other MHD wave modes (i.e., fast and slow modes) arise in previous physical results in a compound form (see, e.g., section \ref{subsec:brio_wu}). Thus, the successful propagation of other MHD modes far from the boundaries of our domain supports our conclusion that the model itself is equipped to properly calculate the linear MHD modes. Moreover, the only remaining meaningful investigations of quasi 1-Dimensional MHD phenomena involve nonlinear solutions to the MHD equations (i.e., all previous results); this is why we were motivated to construct the Dirichlet boundary condition scheme and study such conditions rather than focus our efforts on replicating well-known wave propagation.  




\subsubsection{Alfv\'en Wave}
\label{sssec:alfven}

%% SCIENCE QUESTION #4
\begin{wrapfigure}{R}{0.57\textwidth}
\centering
\noindent\includegraphics[width=0.57\textwidth]{figures/Alfven.png}
\caption{\scriptsize{Alfv\'en wave propagation and breakdown over $0.5s$ due to boundary reflection. Panels (a-d) represent increasing time, starting at the initial state at $t=0$ in panel (a) to its evolved (and partially inconsistent) state at $t\approx0.5$ in panel (d).} }
\label{fig:alfven}
\end{wrapfigure}





The relevance of MHD to space plasma physics made the Alfv\'en wave test case an obvious choice for our MHD code. In Figure \ref{fig:alfven}, we depict the suggestive quantity $B_y$, for which the initial condition is a sinusoid. To study the propagation of standing Alfv\'en waves, each quantity is initialized with sinusoidal perturbations on the order of $10^{-5}$, several orders of magnitude smaller than the absolute values of our initial conditions (i.e., the ``ground state"). However, the density is left constant at its initial state since the Alfv\'en wave is incompressible in ideal MHD theory \cite<e.g.,>{Alfven1942,BundT1999}. 
\par




The wave propagates correctly far from either outer boundary, but an instability in the form of kinks appears at the edges of the wave \ref{fig:alfven}(b), ultimately resulting in a complete breakdown of the wave propagation \ref{fig:alfven}(c) and an eventual discontinuity \ref{fig:alfven}(d). This effect can be attributed to the Dirichlet boundary conditions implemented on either end of the domain. As the wave reaches the boundary, it attempts to propagate through and is reflected with a modified phase velocity. Successive reflections superimpose, amounting to the breakdown of wave propagation in the form of a diverging flux. This effect is visible in panels \ref{fig:alfven}(c) and \ref{fig:alfven}(d). The notion that the artifact results from our choice of boundary conditions is supported by the nature of the wave propagation near the center of the domain: between panels \ref{fig:alfven}(a) and \ref{fig:alfven}(b), the instabilities begin to form near the edge of the domain. However, the crest and trough (initially at $x_p=150$ and $x_p=250$, respectively) both propagate with the absence of artifact downstream about 25 points. This is because the artifacts reflected at multiples of the Alfv\'en velocity from the boundary have a finite propagation speed. In our case, the group velocity of such reflections is low enough that the artifact has not reached the center region of the domain at $t\approx0.1$.
\par


% finish the boundary condition discussion: (ideally, we would implement it, but Tuesday is soon...)
Implementing periodic boundary conditions instead of Dirichlet boundary conditions is customary for propagating wave systems, and would prevent the wave propagation from being impeded at the boundaries, ultimately yielding a stable standing wave. We have not yet included periodic boundary conditions in our model. 



% add another paragraph about Alfven waves: summarize our "findings" and discuss where alfven waves of a similar relative scale to the background field (order 1e-4 or 1e-5) would arise in nature




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SLOW SHOCK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsubsection{Slow Shock}
% \label{sssec:slow_shock}

% %% SCIENCE QUESTION #2

% \begin{wrapfigure}{l}{0.6\textwidth}
% \centering
% \noindent\includegraphics[width=0.595\textwidth]{figures/slow_shock.png}
% \caption{\scriptsize{Evolution of the density $\rho$ in the case of the slow shock front Riemann problem originally demonstrated by \citeA{Falle1998}. The panels (a-d) each show the density at successive time snapshots: panel (a) corresponds to $t=0$, (b) shows $t\approx0.016$, (c) shows $t\approx0.058$, and (d) shows $t\approx0.075$. The label in the upper-right corner of each panel corresponds to the value of the numerical parameter $\alpha$ (see section \ref{subsec:alpha_test_results}, held at a constant $\alpha=1$ across the domain throughout the run. In panel (d), the gap in $\rho$ over the middle of the domain represents where the model has diverged due to instabilities arising from the rapid fluctuations in flux across the shock.} }
% \label{fig:slow_shock}
% \end{wrapfigure}



% %% SECTION OUTLINE:

% % par 1: introduce figure , explain initial conditions and setup



% % par 2: start talking about physics of the slow shock:  compare to the results of Falle et al,m compare to brio and wu, Mach number is lower, etc

% % par 3: discuss physical result: Shocks with lower sonic Mach numbers drive more extreme and more confined density vacuums in a quasi 1-Dimensional MHD plasma.



% % par 4: describe how it evolves, why it blows up, and physical interperetation (draw from  the results of Falle et al)


% % par 4 continued: continue more, compare our methods to Falle and how they obtain different consistency with the solution (if they even discuss / show it)



% % par 5 some relevance (can merge into par above if too short)




% %% RESULTS TO BE OBTAINED (motivated, discussed, and explained) IN THIS SECTION:
% %    Shocks with lower sonic Mach numbers drive more extreme and more confined density vacuums in a quasi 1-Dimensional MHD plasma. (compare the density drop in Brio and Wu tube to that in slow shock)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SLOW SHOCK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






\section{Summary and Conclusion}
\label{sec:conclusion}
%% Conclusion outline:

%% 1st paragraph: Goal -- Context -- Method -->
% Goal/Context

The study of plasma systems offers insights into a large number of open scientific questions - ranging from stellar structures, to the evolution of galaxies, and the optimization of fusion reactors. However, the underlying equations are rarely solvable using analytic methods, making numerical solvers indispensable tools for conducting modern plasma physics research. 

 % Method


In this work, we have implemented and validated a parallelized, one-dimensional non-oscillatory MHD solver based on the central differencing scheme demonstrated by \cite{Balbas2004}. Key features include a predictor corrector update on a staggered mesh, second order reconstruction with a MinMod flux limiter, an explicit CFL controlled timestep, and ghost cell Dirichlet boundaries.

This model has allowed us to investigate the scientific questions elaborated in \ref{sec:intro}. Furthermore, we successfully identified expected features of the Brio-Wu shock tube, Dai-Woodward case and standing Alfvén waves. The major corresponding results of these science questions include:
%% 2nd paragraph: Major findings (bullets)
\begin{enumerate}
    \item The fast shock produces and fast rarefaction waves propagating away from it, visible in the velocity and magnetic field.
    \item Even in nonlinear regimes, linear MHD wave modes arise in the form of slow compound waves.
    \item The quasi-free parameter in the flux limiter routine plays a dramatic role in both the stability of the results and the sharpness of the quantities near MHD discontinuities.
    \item Shocks with lower sonic Mach numbers drive more extreme and more confined density vacuums in a quasi 1-Dimensional MHD plasma.
\end{enumerate}

However, these successes exposed two limitations of our current implementation. First, the stable $\alpha$ range is lower than expected (implying that our model may not have always satisfied a total variation diminishing property), and is in extreme cases confined to $0.8 < \alpha < 1.0$ for stable evolution (see section \ref{subsec:alpha_test_results}). Second, our use of Dirichlet boundary conditions, (i.e., fixed ghost cells at the boundaries) induces reflections which degrade standing wave coherence over timescales of even a single wave period. 
\par

To extend our simulation, an adaptive limiting parameter and upgrading the integration method to a third-order polynomial reconstruction scheme may improve stability and suppress overshoot at steep gradients. Additionally, replacing fixed ghost cells with either periodic or outflow conditions will help eliminate reflections and preserve coherence. 


Although our current code is limited to the analysis of physical problems varying in (approximately) a single dimension, i.e., discontinuities, the underlying framework can be extended to higher dimensions \cite<see also sections 3 \& 5 in>{Balbas2004}. In two dimensions, the staggered mesh can be replaced by a dual grid. Cell averages are stored at integer indices $(i,j)$ while fluxes are predicted on the staggered faces $i+1/2,j)$ and $(i,j+1/2)$. \citeA{Balbas2006} has already shown that this approach remains accurate as long as the (now multidimensional) MinMod limiter is applied to the x and y directional derivatives separately. Furthermore, a more robust divergence control strategy -- for example, constrained transport -- must be implemented to preserve the condition (\ref{eqn:divB}). 

Extending this MHD framework to three dimensions adds only technical challenges rather than new physics. Each cell now has six faces rather than four, but the same local arithmetic is used everywhere. Furthermore, by use of space filling curves, the algorithm can be readily distributed beyond its current nature (i.e., across multiple nodes). The scalable nature of this framework suggests that our prototype 1D implementation could readily evolve into a competitive 3D MHD engine. With modest extensions, it is well suited for complex problems ranging from solar wind interactions to edge localized modes in tokamaks, all while maintaining the simplicity and clarity which makes central schemes advantageous in the first place. 













%\clearpage
\section{Data Availability}
Data is available at https://github.com/mike-haynes2/mhd-solver.git. Instructions on how to run and plot test cases is found in the README file.


\section{Acknowledgments}
The authors would like to again thank professor John Wise for granting access to high performance computing resources at the PACE ICE Supercluster, the computing credits from which have been used to obtain the data in this work. 
\newpage














%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \newpage
% \clearpage
%\bibliography{wholebib_mendeley}
%\bibliography{literature_neu_europa}
\bibliography{MHD}
\end{document}
