michael@michael-desktop-home-RB:~/Desktop/comp_physics/Phys6260/homework/hw6/solution/nbody_runs/8core$ mpirun -n 8 python3 HW6-Nbody0-v1.py 
pos shape:(1000, 3)
0 (1000, 3)
1 (1000, 3)
2 (1000, 3)
3 (1000, 3)
4 (1000, 3)
5 (1000, 3)
6 (1000, 3)
7 (1000, 3)
time = 10/5000 seconds
time = 500/5000 seconds
time = 1000/5000 seconds
time = 1500/5000 seconds
time = 2000/5000 seconds
time = 2500/5000 seconds
time = 3000/5000 seconds
time = 3500/5000 seconds
time = 4000/5000 seconds
time = 4500/5000 seconds
time = 5000/5000 seconds
Compute time elapsed = 6.890 seconds (72.6 steps/sec // 7.26e+04 particle-evolve/sec)
